<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.16" class="java.beans.XMLDecoder">
 <object class="sudoku.Options" id="Options0">
  <void property="aktCellColor">
   <object class="java.awt.Color">
    <int>102</int>
    <int>102</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="defaultFileDir">
   <string>/home/user/Desktop/Sudoku</string>
  </void>
  <void property="initialHeight">
   <int>723</int>
  </void>
  <void property="initialHorzDividerLoc">
   <int>487</int>
  </void>
  <void property="initialXPos">
   <int>1219</int>
  </void>
  <void property="initialYPos">
   <int>584</int>
  </void>
  <void id="StringArrayArray0" property="normalPuzzles">
   <void index="0">
    <void index="0">
     <string>65........9.26.4.....4.73..3..5...7...97486...7...9..8..19.4.....7.15.3........19</string>
    </void>
    <void index="1">
     <string>..7..1635.56..42.....8.......4.13..66.......95..46.3.......7.....13..48.4721..5..</string>
    </void>
    <void index="2">
     <string>1.736....5..1.....3...2519..234....7.........6....938..5493...8.....1..5....574.9</string>
    </void>
    <void index="3">
     <string>1.6.59.38...........3....15..8..1.9....297....7.4..5..98....1...........64.37.9.2</string>
    </void>
    <void index="4">
     <string>1.2.....9........2...96..3..4687.2...1..3..8...8.4136..3..85...2........6.....5.8</string>
    </void>
    <void index="5">
     <string>8...1.6.3...2..4...6.95....5......38...6.1...29......1....67.2...5..2...3.7.4...6</string>
    </void>
    <void index="6">
     <string>.7..........43.6.......6285....2.1.96..845..27.4.9....2483.......3.54..........9.</string>
    </void>
    <void index="7">
     <string>...7.........5.1.6..7268.9454...3....6.....8....6...1335.1467..4.8.3.........2...</string>
    </void>
    <void index="8">
     <string>...8..3..29..5.......14..62.2.....745.......848.....5.96..25.......7..15..4..8...</string>
    </void>
    <void index="9">
     <string>.7.....9..319.......9.746..74825.................63587..438.7.......931..2.....5.</string>
    </void>
   </void>
   <void index="1">
    <void index="0">
     <string>...2..1......93..79...4..2..89.....26..579..87.....61..3..2...64..98......2..6...</string>
    </void>
    <void index="1">
     <string>5..3.1.7.....879.......28..4......2..72...64..6......3..49.......173.....3.1.8..5</string>
    </void>
    <void index="2">
     <string>...4......8..5.3.......9725.9....4..6.19.82.3..8....6.5648.......2.9..4......7...</string>
    </void>
    <void index="3">
     <string>8..7..3...5...32...2....4.9....5.9.7...937...4.7.6....9.8....2...54...1...6..8..4</string>
    </void>
    <void index="4">
     <string>.5..29.....9..47.8......59..75..3....21.5.34....4..17..17......5.82..6.....38..5.</string>
    </void>
    <void index="5">
     <string>...59..838..3..4.23...........8.19....3.6.7....47.9...........71.5..3..967..58...</string>
    </void>
    <void index="6">
     <string>.......1.1...8..47983.......9...8..1...673...7..9...5.......17882..6...5.4.......</string>
    </void>
    <void index="7">
     <string>..4.192.38...43.5....8..4..53........9.....1........62..9..8....1.32...62.569.1..</string>
    </void>
    <void index="8">
     <string>.6..9...79715.......4...5......7..82...1.2...23..8......3...4.......51786...1..2.</string>
    </void>
    <void index="9">
     <string>..617..43........6...4..572...51....3.......8....64...463..9...7........29..536..</string>
    </void>
   </void>
   <void index="2">
    <void index="0">
     <string>...8..3....8.32..9.7....1...14.......8.694.1.......75...7....8.8..25.9....6..3...</string>
    </void>
    <void index="1">
     <string>.694..2..5.8.6.........31..7..14.659.........694.35..2..69.........1.9.6..7..654.</string>
    </void>
    <void index="2">
     <string>.2...6.7....8519..5.......8.62.....74.......37.....48.8.......1..4938....7.5...9.</string>
    </void>
    <void index="3">
     <string>46..1.37...5..3.......74.1...8..17..1.......8..47..2...9.23.......1..9...87.9..36</string>
    </void>
    <void index="4">
     <string>1...7.........4.5..583..2..2..7..56...5...3...91..2..7..3..172..8.4.........8...3</string>
    </void>
    <void index="5">
     <string>8.71.....963.......1....6.7...7.53.8....6....3.29.8...6.1....8.......175.....49.2</string>
    </void>
    <void index="6">
     <string>....8..6...1....98.8..695.75....46..4.7...3.9..69....53.967..5.65....8...7..4....</string>
    </void>
    <void index="7">
     <string>.............46..1328..1.5..16.32.9.4.......8.3.86.21..4.6..5837..35.............</string>
    </void>
    <void index="8">
     <string>.1.7......6..1.8753...65.....42.3...5.......1...4.12.....53...9957.2..8......7.6.</string>
    </void>
    <void index="9">
     <string>....9.3...58.....76....3....2...65...43.8.26...67...3....3....64.....82...1.4....</string>
    </void>
   </void>
   <void index="3">
    <void index="0">
     <string>...79.........89.6....2.87..41...6..37..5..84..9...31..57.4....2.48.........72...</string>
    </void>
    <void index="1">
     <string>5.6.43....2...86..17...............9.17.9.28.6...............56..35...7....82.9.4</string>
    </void>
    <void index="2">
     <string>.63..8..74.....635..93......5.614...............275.1......78..731.....49..1..57.</string>
    </void>
    <void index="3">
     <string>.91......3...2......81.9.43.7..824.5.........6.543..7.96.2.87......4...8......21.</string>
    </void>
    <void index="4">
     <string>...35.....2....3.....8.652149........83...15........768314.5.....4....1.....13...</string>
    </void>
    <void index="5">
     <string>4.6..3....3941....18.........2..15...4.7.2.3...16..7.........21....6487....3..9.6</string>
    </void>
    <void index="6">
     <string>.......54.....1..9...5963182.....1...5.3.7.9...9.....7192684...4..7.....58.......</string>
    </void>
    <void index="7">
     <string>....268..726..54...4.7.........1394...7...1...1924.........4.5...86..714..437....</string>
    </void>
    <void index="8">
     <string>...........4.6..9....2.385.7.264....1.63.75.2....827.1.734.9....6..2.9...........</string>
    </void>
    <void index="9">
     <string>28.1.........831..5.........58..1..23.72.95.89..8..34.........7..267.........5.84</string>
    </void>
   </void>
   <void index="4">
    <void index="0">
     <string>..3...7..2...3..14...8...2313.5........791........3.6168...5...31..6...9..5...4..</string>
    </void>
    <void index="1">
     <string>5.1..........86..44.8.932..6.9....8...........8....5.1..543.7.92..67..........8.2</string>
    </void>
    <void index="2">
     <string>.....2..17...4....38269..4.....64....641.987....82.....1..73295....1...84..2.....</string>
    </void>
    <void index="3">
     <string>.4.......1....2...6.2.975.....2....489.....134....1.....583.7.6...7....2.......8.</string>
    </void>
    <void index="4">
     <string>.8....6..3.......8...91..54.65.82......7.1......56.28.51..94...2.......6..7....3.</string>
    </void>
    <void index="5">
     <string>6.......18.76.4.23.2.8...........87.2.3...9.6.68...........2.4.48.7.93.23.......8</string>
    </void>
    <void index="6">
     <string>6..2.......3.4......8....49.....94.7.7.631.8.3.57.....21....3......6.7.......8..4</string>
    </void>
    <void index="7">
     <string>...2..87...6.9...4.4...35...9..6.....7.5.2.9.....7..2...53...8.1...5.9...38..4...</string>
    </void>
    <void index="8">
     <string>...8.6.2.....5..63..54.......42...56.5863149.69...43.......82..32..6.....8.9.2...</string>
    </void>
    <void index="9">
     <string>.....745..49..2.1.6..1....8...7..13.....6.....63..5...5....8..2.2.5..84..182.....</string>
    </void>
   </void>
  </void>
  <void property="showCandidateHighlight">
   <boolean>true</boolean>
  </void>
  <void property="showCandidates">
   <boolean>false</boolean>
  </void>
  <void property="showHintPanel">
   <boolean>false</boolean>
  </void>
  <void property="showSudokuSolved">
   <boolean>true</boolean>
  </void>
  <void property="singleClickMode">
   <boolean>true</boolean>
  </void>
 </object>
</java>
