462.........7..8.......24............9.....1.71.5...6...6..92.....8.1....38.2.54. # ssts h3(7) s
......96.8.....137.3.9.................6..7.5..4.356.2.41......7...543....5.76... # ssts h3(6) s
...2.3....79.5.3..64..........37...591.82...........98...5....3......2418....7... # ssts h3(2) s
.7.8.....5..1.6..3...5.94...4.........1...8...83.1...2...68.....3.....7...645.9.. # ssts h3(6) ssts
3..2..1.4..18.9....5.......83.........7...51...293.4...485...2..........57..6...1 # ssts h3(7) s
...7..3..76.9.2.5...1.6...4459..6.7..................11....4.9...7.8.....4.63.... # ssts h3(8) ssts
...7.15...629....89..................8.14675...4.8......6....9...5419.2......58.7 # ssts h3(7) ssts
.....3...8..7...1427.........6....9.74......5...356....6.9...87.186...4....1..3.. # ssts h3(4) ssts
......5.9.7..24....32..........1..7218..7...5.......14.13.......245.7..88........ # ssts h3(2) s
.51..8...6...21.....8................429......3..7..2...573..68......45...768..32 # ssts h3(3) ssts
..........5.....9.1....62.3..7.63....8..4........1.6...91.547..4.68.7..9......4.2 # ssts h3(5) s
.7...5...59...36...8397......1.4627......7.319...5.86..1.6.....8......9.......... # s h3(2) ssts
69....2...4.....9.2.5..48.......7..29.3..8..14.8.137..............5...2.7....24.8 # ssts h3(6) ssts
..7.9..3.4.1..3..6.....47.82...5..8.954.......13..9.........34..48...6.16.......2 # ssts h3(3) s
...8...4....49.5....4.....3.7..4896..19..........6.731.21.......9..751.2..7..1... # ssts h3(2) ssts
.......4...4..63.73..7..51.2.8.....1....9..3......48..142........7..5.....63.9... # ssts h3(5) s
.9678..12......9....4...7..7.1...6.43...52.................8......14..83.6....5.. # ssts h3(4) ssts
6......2........9..4..9813...154.2....6.......8.3...4...2465...7.............76.9 # ssts h3(4) s
672..1....8.............3...........7.....92532.9...7..1...76....584...7....534.. # ssts h3(4) ssts
..2364....8...5.6.......2..9......8.621.......5...79.3..37..814......6..8....9... # ssts h3(2) ssts
8..4952...............18.5.25.......1.49....2.......4.4......1..67.2...3.....35.4 # ssts h3(7) ssts
..5....3.......9........26.4.3.1......8..46..6.7.3...17...63.....48.7.9.9.6.4137. # ssts h3(7) ssts
..2....6.....6.85.5..3..2.....64.....715.8...3...1....8.67.2.9..3......1.....4... # ssts h3(6) s
.5...2.......4.1...2.1.7...93.6....7..6....4.71..9.2.3............9..48......563. # ssts h3(5) s
.........258...6...39.5........937...748......6..72.94..........4.1.7.388..9..5.7 # ssts h3(5) ssts
....7152.1..29.8....7.45.....2....1...9...38.3..........3..7.9..5.......2.63....4 # ssts h3(7) ssts
61..2......9.176.3.....8...3......4..9..6.28......5..62...86.....87.2.......3...7 # ssts h3(3) ssts
41.35..8...28....338..7......9..............212..3...6.6..........5.97...5..4.12. # ssts h3(2) ssts
..632.4....9..5.7.72.6............5.......8.7.1.7..3.4.7.58..9..9.........4....6. # ssts h3(3) ssts
462....97...........9...82681...4..2.9.3..41..........2...9....7...48.3....1....5 # ssts h3(10) s
62....1.5.....8....5.9.........3..4.........8..75...1.415..9.2.8..2......3.1.5... # ssts h3(6) ssts
......53...71.....3..2....1.8...6..72....3.5..4..8..6...4.69....365............4. # ssts h3(5) s
...........3.58......24...9.4........9.57.2..67..1...3.....6.98125...6........... # ssts h3(5) ssts
.........7...4..69956....2.......1...9.8.3..4....72....2.4..573.........1....5... # ssts h3(7) s
.....8.........581.4.32........56.....9.3.7...63....5.......6.78.6...1942........ # ssts h3(7) ssts
..2........5...8.1.6...194.79.8.4...............3...1..7...5.....8.3..524.97..... # ssts h3(7) s
.1......8..8...9....268.7........1..62.97.....9485...6..971....4..........74.2..3 # ssts h3(7) s
.16.........7.....89...6357459.62.........5.......526...3....7.98.........43.9..1 # ssts h3(5) ssts
....1.32.9...6.8....7..3..4..5...642672.....5.8...............9.....7....1..9.2.3 # ssts h3(3) ssts
.....8...6..3..4......2.681..7.69...9...8.5...4...7.26....3.2.5.......47.13...... # ssts h3(2) ssts
.4...6.8...3.1.5....935...67.1.......2....37.9....1..8.1.6........4.3.........24. # ssts h3(6) s
.1.6784..87...35.....4.........2.3..5..........1349...19.....4.............56..38 # ssts h3(4) s
.........6...2...4....9.513.2.7.34....9.6.1..763.......5..7..6....1..74...18..... # ssts h3(3) s
.....629..7.5.........1...6........92..6...4..61..987.5..4.83...3...2.......6.7.. # ssts h3(6) ssts
.....6.....61.83.573..4....54..3..........9.3.82.....7..58....989..5.7....1...... # ssts h3(5) s
.9473.81.68..2..547..............49..3......1965........8..25......4........539.. # ssts h3(6) ssts
..415.....9.......18.7...6............36....4...21.9..8.64...35.4....67..1.37.... # ssts h3(2) s
......4....26.8...479.....1..19.........7..5..582..94.....2...31864.............. # ssts h3(4) ssts
.........3..5..72.....62.14....9..52.2.1.8.4...1.4.9....6.....3.54.......9....8.. # ssts h3(7) s
..6.25..3.....3...3...9.2....9...472....8..........69..1.5..3..47.836.....2....4. # ssts h3(4) s
8..41......167.8..7.6.5..........4.2.97.............58....4.......2.9..11.5.....3 # ssts h3(7) ssts
....7..4.......7...57..69....87514...........2.3.4..6.8...........9..65..39....21 # ssts h3(3) ssts
..52...46............536..2........7...4.9.8...4.2...5.4..7..3.1......946.2..37.. # ssts h3(2) ssts
.9......612........465..7....49.68..6.942.................9.......8.53..3...4..21 # ssts h3(11) s
.....5.7.97....2.36.............9.4..56.2...77.........618.7....9.3....6.....13.5 # ssts h3(6) ssts
.....4.7............47982...46.2.78......345..2..........1.5...23.......9.73..64. # ssts h3(4) ssts
8..165..3........845.....9....69...7..4...9...2...8........7.891..9..4..2..4..7.. # ssts h3(4) ssts
3.....41.............832.......867....93....5.2....1..96.2....7...4.8...4..96.8.. # ssts h3(5) ssts
.7.43.51...........5...73642..98......6.41...8..........3............79....8.21.6 # ssts h3(7) s
.3...4..798.3...614.2............2.6.6.7..85......3.....6....3.......1....5841... # ssts h3(6) ssts
..2.98..........4.471....9.843.....15..6...................73..7..82...43....186. # ssts h3(3) ssts
89.7..6....5........16...5......2......5...4.589..632..........72..1.8...1.2495.. # ssts h3(6) ssts
..........9....5.48.....9311...826..9....7....2.65.8.........4..5.1.8....3842.... # ssts h3(5) s
........691.......42..6...7.7..9..2.1.9...43......5.8...3..........27..86....8... # ssts h3(4) ssts
....3.5811........43.2..6...18.7......69.4.5......5....2.....637.9..3..4......... # ssts h3(5) ssts
4.375.8.........9.1...6......5..39...2..8..1.7145....................7.267....3.1 # s h3(3) ssts
...4..6......1..........3911...2.....76.94...9..5.6.2...3.57..6..498............2 # ssts h3(4) s
..9.8.6.212.....7.......51.6173...............3...7....7...9.....3..5.679.6.3..8. # ssts h3(7) s
..5...62.........4.....6.715..6..89..89.....7....8.5.26..3..21.3..7....61..5..... # ssts h3(4) s
....2.3....7...5..23...5479.....721...6.8....9.4.518.......2...6..4.............7 # s h3(6) ssts
.1....258.4.5723.6.........5...8......6..4....943.....2...598.3.....15.2......... # ssts h3(8) ssts
9.147.8..43...1..78....3.................935....287......3.2.98.1.....3....6.41.. # ssts h3(3) ssts
3....7..57...5......1..82...4.6..1..6.5.7...8.7.1.9.2.526.....................3.9 # ssts h3(6) s
.......543...9.7...291.7...........5.7..4.83.....71....9.5....7....1....6.2..84.. # ssts h3(3) s
4.9.8...7.5..3..846.................164.5.......619..32..5...........27.87.2..5.. # ssts h3(5) ssts
.....3.9..9.2...........1.......5.4.86.74.3...5..3896.389..175....58....4........ # ssts h3(6) s
.67..42................5..94...1...81.2.9.6.....3..9.47.....4..8..6.27..2......9. # ssts h3(7) ssts
..1.......4...369.......8.5.8.6..5172.....9..6.75........8.....76.93.........7..4 # ssts h3(5) ssts
.1273..............6....234.8...3..963492.1...2...64..........7.......8.9..48.... # ssts h3(4) ssts
17..3....6.....75...9.......615....8.2...4.1.8...29...........6...89.127....52... # s h3(5) s
.5...6.31.647......2...85....39.2.74.7......82.....................3..164..5.9..3 # s h3(5) s
..2....4..1..8.....9.....3173.....5....6.9..2..41.............36....2..5.5.81.9.. # ssts h3(4) s
1..5....9..7.....59.6..781.8..............3.....3..1974..1..........5.2..2...8671 # ssts h3(7) s
7.....4...31..............6.....8....5...964....46.9.19...261.5...93......2.5..8. # ssts h3(8) s
..9...6...8..4215....7....8.2.............3.7.....5.2.9.4.......73.5...66..9.1... # ssts h3(5) ssts
..74...........2....13.6.8.5.2..3..........3....2915.4.68...79...3....1..9.8..... # ssts h3(3) s
8..4..........16......3...9..48.....5..........9..68254.57....12.19.54...3......2 # ssts h3(10) ssts
.......165.....9......3......2..1..9...............387..7..96.2.1.6....896.472..1 # ssts h3(1) ssts
....2.....7.1..8.46.2......546....9..935.6..............731..5......4.3......59.8 # ssts h3(11) s
....7........46..2.62.....57...3..6.1..2..7..3.4...8......8.396..3.........71.5.. # ssts h3(5) s
.6..759.13..4.............6.........1.4..3..2......56351.........89...2....3.7.5. # ssts h3(7) ssts
...293..51.354...9...........9.3...2.3.......8.4....5..6..2..8....4.7....1.86.... # ssts h3(5) s
...5..2..62..1.8..9.826.1.373..54.........7.4..1....5....69...78.....43..6.....2. # ssts h3(3) ssts
.....2..7...7...683......2.5...7..9..........47.8....22.4.15.7..3..2...48.9.3.... # ssts h3(1) ssts
8.1....9.5.....31....92...5..4567..9......72...8......7..43.........8.6....71.... # s h3(3) ssts
.8.....9...1.65......2..........1674.1..2.9.......7.....26.45..53..8914..481..... # ssts h3(4) ssts
.5.3......69..4...8....7..95.41.96...9..78.2..............2.936......1....3....5. # ssts h3(8) s
......74...5...3..64..7...........2..643.2.19.39...5..3.892.....9.54.........6... # ssts h3(5) ssts
...4..2151.4.82.3.7............1.6...3.......4.97........5...4....8.9..3..6.3..97 # ssts h3(5) ssts
...5.........94...438.6......2.839...6.9..8521....7...............3..2.4.27...6.9 # ssts h3(6) s
.1.2....326....7....5..6..8827....9.3..1......9..37......7...45..94....6.....89.. # ssts h3(5) ssts