<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.16" class="java.beans.XMLDecoder">
 <object class="sudoku.Options" id="Options0">
  <void property="aktCellColor">
   <object class="java.awt.Color">
    <int>102</int>
    <int>102</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="defaultFileDir">
   <string>/home/user/Desktop/sudoku</string>
  </void>
  <void property="initialHeight">
   <int>723</int>
  </void>
  <void property="initialHorzDividerLoc">
   <int>487</int>
  </void>
  <void property="initialXPos">
   <int>0</int>
  </void>
  <void property="initialYPos">
   <int>0</int>
  </void>
  <void id="StringArrayArray0" property="normalPuzzles">
   <void index="0">
    <void index="0">
     <string>723.........74.3.9........22..6..85.94.8.3.26.81..7..48........1.2.79.........215</string>
    </void>
    <void index="1">
     <string>..3..4187.....3....84.97.56......82...6...7...41......36.72.41....3.....1798..2..</string>
    </void>
    <void index="2">
     <string>56..2....4.9178.............2.4...56.86...21.95...2.3.............2678.3....5..21</string>
    </void>
    <void index="3">
     <string>8.6.5.............45.9.18..62....5..7..542..1..8....97..97.8.15.............3.9.6</string>
    </void>
    <void index="4">
     <string>.....4..8.6183.7....26......9.2....17.......32....5.9......98....5.8394.3..4.....</string>
    </void>
    <void index="5">
     <string>86..57......8......43....7..5..13.86.1.285.9.72.96..5..7....12......2......37..69</string>
    </void>
    <void index="6">
     <string>.6..3...79.5...13.2..7.........7..61...3.8...12..6.........7..6.89...2.43...8..7.</string>
    </void>
    <void index="7">
     <string>..31.2.4...7..4...46.....28631..7.......5.......6..39231.....56...4..8...8.3.69..</string>
    </void>
    <void index="8">
     <string>..6.2..9..28.35..67.3...........81...32...68...43...........7.26..59.31..8..6.9..</string>
    </void>
    <void index="9">
     <string>...75..........1..3.5..8.7..4...9637.9.....1.8561...9..8.9..5.2..1..........47...</string>
    </void>
   </void>
   <void index="1">
    <void index="0">
     <string>....6741.1....437........967....2....92...54....1....793........416....3.6731....</string>
    </void>
    <void index="1">
     <string>965.23....1.8.....2.....97.....6.8..53.....27..1.5.....54.....2.....4.9....28.714</string>
    </void>
    <void index="2">
     <string>...84..5.4..5..3....72..9......78.3.9.......8.1.95......8..67....4..9..6.9..25...</string>
    </void>
    <void index="3">
     <string>......45675.3..........8....7..1.9..8.57946.1..6.8..7....1..........2.93583......</string>
    </void>
    <void index="4">
     <string>..82..3.....6..1.57....89......12.34.........31.78......58....69.3..7.....2..95..</string>
    </void>
    <void index="5">
     <string>7.5...8.....37.945.......1.5.34.62......5......82.75.6.1.......286.35.....7...1.8</string>
    </void>
    <void index="6">
     <string>...3.24.......7.1..24..8.5.4......3.7.8.1.5.2.6......1.4.9..62..1.5.......78.4...</string>
    </void>
    <void index="7">
     <string>.87...9..3.4......5....1..3.....71.2.7.253.9.2.96.....1..9....7......4.6..6...28.</string>
    </void>
    <void index="8">
     <string>8...2..51..4.....3....392..38.2.1..4.........2..3.4.98..681....1.....8..43..7...9</string>
    </void>
    <void index="9">
     <string>...4.2.....2.5..93.8....7.21..96......5...9......31..83.7....8.42..7.5.....2.9...</string>
    </void>
   </void>
   <void index="2">
    <void index="0">
     <string>6.37..8.........1....2.9..37.5..3...9.1.4.3.7...1..6.92..9.4....4.........6..54.1</string>
    </void>
    <void index="1">
     <string>75....1...6.1.........45..7.3.72..9452.....3141..56.7.1..67.........3.1...6....89</string>
    </void>
    <void index="2">
     <string>..13.4..569..1.3..2...6....5..........21594..........9....4...6..5.2..411..5.82..</string>
    </void>
    <void index="3">
     <string>4......7.......8.3.75..82.6..6.51......8.2......67.4..7.84..69.2.9.......1......5</string>
    </void>
    <void index="4">
     <string>.......9..4.6.1..7..5.8.4....7.5..4...67.85...2..6.9....2.1.3..8..5.9.2..5.......</string>
    </void>
    <void index="5">
     <string>5..7.8....1..9.84...7...........4.6..93.6.27..6.2...........1...31.7..2....8.3..6</string>
    </void>
    <void index="6">
     <string>..53...94...7......4...98.1..41.2..38.......96..8.54..4.39...2......4...57...63..</string>
    </void>
    <void index="7">
     <string>3....714...1.83...6..2......94...2......6......6...53......4..6...93.8...728....4</string>
    </void>
    <void index="8">
     <string>89...2.4.2.13........9...7..4.1..86.....4.....19..8.3..8...7........15.7.3.2...18</string>
    </void>
    <void index="9">
     <string>...6.9.......541.319........84......2...4...5......93........265.398.......1.2...</string>
    </void>
   </void>
   <void index="3">
    <void index="0">
     <string>3.6.8..............1.7426..8..5..46..4.673.9..65..8..2..2837.5..............6.2.8</string>
    </void>
    <void index="1">
     <string>.71.....98.6...1...3.82.5.....293.......6.......748.....3.86.7...8...6.14.....35.</string>
    </void>
    <void index="2">
     <string>....1.3.21.6.8..7.2....9......8...2.7.42.68.1.8...1......1....4.2..9.1.65.1.7....</string>
    </void>
    <void index="3">
     <string>...........51.7.9.84..5.62...8.751.............684.5...67.3..15.9.7.68...........</string>
    </void>
    <void index="4">
     <string>.9..8.....42......7..6.2..8.5.4...9...67938...8...6.3.1..8.5..2......75.....6..8.</string>
    </void>
    <void index="5">
     <string>6.47...9......84.55......6..31..4.......8.......9..17..4......32.86......6...52.7</string>
    </void>
    <void index="6">
     <string>1.6....523......8...9..5.168..43.......5.1.......28..394.3..2...1......426....9.1</string>
    </void>
    <void index="7">
     <string>26....38............98.32...95..7..2....2....4..3..51...74.89............12....56</string>
    </void>
    <void index="8">
     <string>.62.53.8..7.8.16..3..2..........45....53.89....15..........5..3..31.9.7..5.73.89.</string>
    </void>
    <void index="9">
     <string>...5..8.1.31.4....8.2......1...8..7.9..6.7..4.7..9...2......6.9....2.34.6.9..3...</string>
    </void>
   </void>
   <void index="4">
    <void index="0">
     <string>.5...8.728.715.......4....1....967.3.........4.971....7....4.......615.726.3...1.</string>
    </void>
    <void index="1">
     <string>56.8................2.56.3...1..2..43..198..28..4..6...9.56.1................1.47</string>
    </void>
    <void index="2">
     <string>.21..863..8..42...4..........56......7..2..1......17..........8...23..7..137..92.</string>
    </void>
    <void index="3">
     <string>..9..4..6.1........4..2789.3.1....5.8.7...9.4.5....1.7.7531..6........1.1..9..5..</string>
    </void>
    <void index="4">
     <string>..47.9.3.....5.7.8...8.39..9..2..4.....1.5.....8..4..3..69.2...7.2.4.....8.3.15..</string>
    </void>
    <void index="5">
     <string>......3..9.37.8..171..2....42..3.7....1...6....6.9..52....5..746..9.32.5..9......</string>
    </void>
    <void index="6">
     <string>..17..39..7..3452...........5..2...1..48.17..1...4..8...........9261..7..87..92..</string>
    </void>
    <void index="7">
     <string>.15......8.3.12....9.4.....65.7..8....86534....1..9.56.....4.9....13.5.7......36.</string>
    </void>
    <void index="8">
     <string>.....6928.6..81.3....9..1...28.1..9...........7..4.36...3..2....9.36..4.7421.....</string>
    </void>
    <void index="9">
     <string>57.8......6.4.7.....491.7..2......71..7...6..95......2..8.953.....1.3.9......8.26</string>
    </void>
   </void>
  </void>
  <void id="StepConfigArray0" property="orgSolverSteps">
   <void index="14">
    <void property="enabledProgress">
     <void class="sudoku.Options" id="Field0" method="getField">
      <string>solverSteps</string>
      <void id="StepConfigArray1" method="get">
       <object idref="Options0"/>
       <void id="StepConfig0" index="0">
        <void id="Boolean0" method="isAllStepsEnabled"/>
        <void id="Integer0" property="level"/>
        <void id="Integer1" property="baseScore"/>
       </void>
       <void index="13">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void id="StepConfig1" index="2">
        <void id="Integer2" property="baseScore"/>
       </void>
       <void index="14">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="15">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="16">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="17">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="18">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="19">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="21">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="22">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="23">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="24">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="25">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="26">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
       <void index="27">
        <void property="enabledProgress">
         <object idref="Boolean0"/>
        </void>
       </void>
      </void>
     </void>
     <void idref="StepConfigArray1"/>
     <void idref="StepConfig0"/>
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="15">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="16">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="17">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="18">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="19">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="20">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="22">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="23">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="24">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="25">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="26">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="83">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
   <void index="90">
    <void property="enabledProgress">
     <object idref="Boolean0"/>
    </void>
   </void>
  </void>
  <void property="showCandidateHighlight">
   <boolean>true</boolean>
  </void>
  <void property="showCandidates">
   <boolean>false</boolean>
  </void>
  <void property="showHintPanel">
   <boolean>false</boolean>
  </void>
  <void property="showSudokuSolved">
   <boolean>true</boolean>
  </void>
  <void property="singleClickMode">
   <boolean>true</boolean>
  </void>
 </object>
<void class="sudoku.Options" id="Field1" method="getField">
 <string>solverStepsProgress</string>
 <void id="StepConfigArray2" method="get">
  <object idref="Options0"/>
  <void index="13">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="14">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="15">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="16">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="17">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="18">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="19">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void id="StepConfig2" index="21">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="22">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="23">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="24">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="25">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="26">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
  <void index="27">
   <void property="enabledProgress">
    <object idref="Boolean0"/>
   </void>
  </void>
 </void>
</void>
<void idref="StepConfigArray2"/>
<void idref="StepConfig2"/>
</java>
