..........6....9.8.8.27..1.45......32.9........81.6.9.6.39..2...............3.546 # ssts h3(8) s
...79..46.......7..2...4.81.61...........3..85.........4.1...62..6.......79.825.. # ssts h3(4) s
6..471.3.4..3....2.3..5..1......7...8...........63..5815...46...8.......96..1..45 # ssts h3(7) s
.68.7..1.........54...9.872..31..9....1..2....4.....539..............7......1..38 # ssts h3(8) ssts
1.2....5...76...89.39..56...5.....6.3.4..2..7............5.312.............426.95 # ssts h3(6) ssts
..6..4.2.4...8.......1.98..........2..1.7..8.583....4...9.1..387...3...9......7.. # ssts h3(9) s
....195....62.....1..75..693.....2...18.......4.1....57.9.8.3...........2......76 # ssts h3(10) ssts
..5.467....4..1865........2....9.........3..9.7.1...5.2..8....38..5.21...1....... # ssts h3(8) ssts
....578......13.94..5....7.6...........3.462.7......8.91.26....287...........1... # ssts h3(4) s
......59.....51.8....2.........9....1..4...78..73......91..4.5..287.5....6....4.. # ssts h3(8) ssts
.2....8............9..1.2364.96.5.7......41...5..2......7..........96.15.....768. # ssts h3(8) s
...9..1.412..6.7......859.....8.6....4..9....51.....7.3......428542.............. # ssts h3(4) s
27...........962...5..1273.....3..15....8.9.6.....9........3...64....59.73..5.8.. # ssts h3(8) ssts
...7..1...2..46.....51...8.3......76..4..9.........9.183.6.52.....3.....21....7.. # ssts h3(7) s
1......3...726..15..2...47....572................41..6.8.....5.3..1.7...25198.... # ssts h3(6) ssts
.2.3.7.4.497.........1..9.....579...5..4.62..........68....4...........16.12..3.. # ssts h3(4) ssts
18.....3...2...8.594.7..1.....378..6.............6.3.7.3...951...451.........79.. # ssts h3(7) ssts
..476832.89.1.............42..37..5..............512....6...9..1....2.7.....85... # ssts h3(5) ssts
127..3...96.28.......5.1.....3..75........3.6.......7...8....316....2.8.4....9... # ssts h3(4) h3(2) s
.712..5........9......7342..3.52.............2196.....6.3..718..........9...4...6 # ssts h3(5) ssts
......4....713..8.3...8.....6...1.......46.5...2.7.84..4.7......93...21.....25... # ssts h3(5) ssts
3.56.12..............8.21394..........31......1..8.7...8..953....6.4...7..2...... # ssts h3(4) ssts
..158.....6..3.8.......1....3..7........6.2.45.7.2..1.95.713..2......3.....8..... # ssts h3(5) s
.....3..754.2.73...1.49..8..5....17639.1.........................5..6...8..7...29 # ssts h3(4) ssts
....2.76.39.64........5.......8......83...9.1.2...1.........63...5..7.2.4...9.5.. # ssts h3(1) ssts
.........7.52.......8...5475.3...6.9..6.1.354............13.....6...4.32.9...87.. # ssts h3(7) ssts h3(4) s
.6.4.......4..........5..6....2...8...2..97..317..6..2543.6.29.........37..1..... # ssts h3(3) ssts
189...2.......7....5..2...82......79.....5.6.4.........148.......7.9.....6..7..31 # ssts h3(4) s
18.43.........16.........2...72.5..4.39..........7.....7..2....3....81..9.45....6 # ssts h3(3) s
..9.834....125...3......9.................2.8.8.746..5.1.....72..3.9......43..... # ssts h3(2) s
4.82..56.7.5.....9.......273.9.58..............6..34.5...1.6...932......6.7.2.... # ssts h3(1) ssts
..98.........64.3147..9.......38..7.1.85......3.6....2..4..571.......6...52...... # ssts h3(3) s
8.9..3.5.6..28......47....6.......7.1.......3...5761.8..8.....2.159.2...24.6..... # ssts h3(5) s
87............753......5.....7.9..689...8.12.1...............54.3.1....6....48..9 # ssts h3(6) s
9..1...368..6..9..........1..634...8..5928........1....628...4......43..4...7..5. # ssts h3(1) ssts
5.8.....2......1.........74.897......6..29..1.2.1....6....3.2.5..125..6....9..41. # ssts h3(4) ssts
.6.97....5..........9..1527..5.9.1..6..82..3......7..........863.6..2..94.....2.. # ssts h3(5) s
..2..6..986.5.32......2..1......45..69.7..1...5....7...............49.8...983...6 # ssts h3(10) s
....6897...9.348..4......1....5..7292.....4............68.935..7.4.....393....... # ssts h3(5) s
..........8....941.4.2.1.7.4.9..6......7...1.7134.......5.2...6....8.2.38..9..... # ssts h3(7) ssts
.5.29...4...8..95..8..................2..1....6....782.97.1..2.........7....431.. # ssts h3(8) s
..38....7.1....92...5..163..9674.....345.....1.......6.5..........69735.......7.2 # ssts h3(3) ssts
....8..........59.2..6....1.47......5.91..6.7..8....3....51.3..6..2..7.........49 # ssts h3(5) s
....1....5..692.84296...........6....7.3.......8925....5.....231.....4.....2.1.56 # ssts h3(7) ssts
.6...7.....3....4.5....92.825..867...41......63..5..........9.2.7..2..........83. # ssts h3(4) ssts h3(8) ssts
....36...64897..5............1....62.....21....6...4378.....5...9..2...6365.497.. # s h3(6) s
.............5...1..832.....42..9.76...4......65.1...9..6.921.452....3.....7..... # ssts h3(7) ssts
.5.713............1....2.8.........1.7.25..4.2841...5.....47....3.5.9...6...3.59. # ssts h3(7) ssts
8....75.91...........9.4....52...6.4473.........2.............3.681...2.5..6..9.. # ssts h3(6) s
.......2...81....69157.....5.7.23.48....4..3.....................2..89.3359...... # ssts h3(7) s
........6.1..6....4..29....2...1.368.784...5.9......1.73...1.846..........432.... # ssts h3(6) ssts h3(3) ssts
...6...4...3.....5.46.5...94.537..9.19.8.....7.........5...2..33.....618......... # ssts h3(4) ssts
.9..8.....253.......1..58..96.1........72..3......64.........5.....7..81.1.6.3.7. # ssts h3(5) ssts
........67......8....16.25......4....1463.5.....2......5...94.33......752....3.6. # ssts h3(3) s
..4..65.2..6.23........8.7..1....7.574..6...339.......8....5.........4.9...1....7 # ssts h3(6) ssts
.3.15.....52.....96.78.........4.21......853.7..........9.....2...6...41.8...29.. # ssts h3(5) ssts
.13....7.6..3..1..2.871.5.....8.......6..14...9..2...83.5.7.......1.8........296. # ssts h3(7) ssts
5.....4......9.53.69.........8.51...........2.3..48.....2.176.49....4....14.8..9. # ssts h3(4) s
6.7.5..........1....496....4......2.8.2..5.7..3......9...7..2.378.......5....3... # ssts h3(5) ssts
....9..........3.92.8.31..5...47..6...4..25...3.6.81..6......8.182........9...... # ssts h3(5) s
.5.7......941..78....4...62.......4.1......73.3..5...6...93...4.7924.3........... # ssts h3(5) s
...8......1..573...45.69.....7...............9.1....764..9.8.6......6.4..2.54...1 # ssts h3(6) ssts
.8...........2..456.3..5......562...4257......1.....8.1.........5...481....9..3.. # ssts h3(3) ssts
...9.68....32..6.....5......61................9.71.32.7.58..2...4..3...8.8.6....5 # ssts h3(6) s
..5..84...............9.81..49.7.......8..2.......1.7.6.8.529..9..76...34.1...... # ssts h3(4) ssts
9.67...8..81.56..4.4..............36.....78.....638..9..4.7......5.1.7.8...5.3..1 # ssts h3(4) s
.46......5..81.........9...2.......6......49..853...1..38.7.6....76..28........3. # ssts h3(6) ssts
9..13...55....4..37......6........3...2.........56...4..93...26..1.8.9....49.5.8. # ssts h3(7) ssts
..72..............6.8549......1...3.3.....2548..9.27.1.....1.9395...7.42......... # ssts h3(4) ssts
......5.9.2....8..46...5..32.....9.193.7......7.1.8............8....23..7..8.625. # ssts h3(3) ssts
29.84357..........76.....1..27.9.3..9..35.4.1............1......5...........3.982 # ssts h3(4) s
..91...........8.6..168..........3..68...3.913..49..582...3.7.....5..........758. # ssts h3(5) s
.......43.......6.246..5....9..38.....1.9.7.66..1.....7........3.587...2.....9..8 # ssts h3(4) ssts
.471.5.....2.8.7..615.........9...75.......6.1.9..83...6.82...929..4............. # s h3(5) s
....68......73....1.........6.2..8...716....5..5..72.961.....74.3....9.........52 # ssts h3(5) s
..51.326....8.........96...2......97.54...6......1...339.....7..2864..1.......... # ssts h3(5) ssts
..2...3.17........3...96.2797.46.5.....7......64..9..84.19.8.525...2............. # ssts h3(2) ssts
.5..........7.....492....1.......8...6..591.278.2.4.95....95..651...32........... # ssts h3(4) ssts
83.2....7.......6546.5..2..583..1...7.......921........2.93..48...7....6.......2. # ssts h3(3) ssts
86..1.9....1.93......27...543......9......7....5.....3..9.2.6.7.2..51........6... # ssts h3(6) ssts
58......9......6..34......8..4.1..7.....298.3...8.5...7...58.9...3..4........6..1 # ssts h3(5) s
...241......38...5............8....1.1....7.464....3.2.25.134...81.5.9....9...... # ssts h3(5) s
.4.67...8.968....1....54....7.....6.....4632.2...3.........14.6.51...9.........8. # ssts h3(5) ssts
.67.......2...457.3......18.14.9............7932.........7..3..5...2......1..592. # ssts h3(4) s
....289.1.2......59...4.6......1.3.4.4...2............3.......68.96.5....724..1.9 # ssts h3(5) s
...5.173.....8..622....7.1..........5...9.67..4.67..897.6..8.............213..... # ssts h3(6) s
42.....3.....92..............2...........815.....539.89.6.4...2.8..79..3.4782...1 # s h3(6) ssts
.1..5.9.3..9...17............2.........46...5.9.5.3..8.36...5.....631..94......2. # ssts h3(4) s
76......3.4.9.......264...1..15..23....8..........6.95..9........3.51.8.25....... # ssts h3(4) s
.....75....2.....16..8...9........567.....4...23......43....26.28...13.7....4.... # ssts h3(5) ssts
6......8...2...6......1.49..5.167..........1...83....489564...3.3........4.83..65 # ssts h3(6) ssts
.25..7..97......816...........5.67..5.43..8............53.2.4..2.......38..1.4... # ssts h3(4) ssts
..9.3.....5....9...6....7.1....61.4...8.4.3.2....8..5.896.1.4..5..79............. # ssts h3(4) s
....465..3....96...7.81...4...1..47........13.5............8....62..5.....496.... # ssts h3(6) s
..4.....8.8....7..52............56...782.....3...96..72.98.1..3.......94....52... # ssts h3(6) ssts
......7..1..7...9623..68....1......8..3.1...........64.59..4..3..2.56...4........ # ssts h3(8) ssts
.8...475.4.5..9.2.......1.9..91.6....6.3.2...5................6.....74.2...2415.. # ssts h3(7) s
..........52.....3.83.2.9......96.48.46.3..7.........5.....7...63...271...581.... # ssts h3(10) s
.7.9..3..1..2....5..2..3........2.6..98......65.....7....76925........3.9...1.4.. # ssts h3(4) ssts
95.4...1...8...6.....2.5.3.3...............8.729...4..1...........74.......51826. # ssts h3(10) ssts
7......5...849......6.27.1...........5..834..........2.4.2..6...2..5.7.91.7...... # ssts h3(5) ssts
.1..384.7.64.....1...........23.7...6.7.9.2...8..24.1.........6.7......84.....59. # ssts h3(9) ssts
6.5.......24.....897..826...42...73973..412.....2..................7.9......698.1 # ssts h3(6) s
.1......3..........9.15.6..4...935..6..5..379........6...73.........2.1..75.1.8.. # ssts h3(3) ssts
92...63.....74...67....95.4.391....5.....7..2....38..............1.2.....56...1.3 # ssts h3(5) ssts
.....1..66534...9...........8.57..49....4......2.....31.7..38.............96..23. # ssts h3(9) ssts
1..25...47..1..3.........8...64..............2.7918.6..8..4...3..23.18..34.....7. # ssts h3(3) s
..4...37..2.1.65..35...............9.....8.......7.1838.1......7..62...1...9..... # ssts h3(6) s
.........6982..7.44.......65.26.........9......9..523.....8..27..47...1..5.9..8.. # ssts h3(4) s
..152.6......93....8......1..481...7.98.......26.............5.37.....828....51.. # ssts h3(4) s
........62.3....8.418.5............298.12...5.....314....7..46.3.58.............1 # ssts h3(3) ssts h3(3) ssts
.2..83.79.3...91...9..4......15..............8...97..26....85....7...........6934 # ssts h3(4) s
4.91.2..7....3..2.8.........7..........3.8....68.7....9....53...35.1.7.....68.1.5 # ssts h3(5) s
....1.57.6.72....1.9............9.3..6.....2..41.3...69.8.7.6.4...........48..7.. # ssts h3(5) s
..2.....3361...4.......8......9.6..215....8........6......7...17...5..9.2.3...5.6 # ssts h3(7) s
.6..92.347.3..........6....3.....67......5148.9.....53437.5....2.98.6............ # ssts h3(6) ssts
......8...6.9...5..79541...6.....34..482.......21.....7......6...1..293....79.... # ssts h3(3) s
..52.1..3....3.........8..........85.12..4..9.7.....1..6.8...7...83..6.2.93...... # ssts h3(4) ssts
...4...8.48...2.3...2...1.9.5..7.....73.....58..93..7............7..4.636..8..4.. # ssts h3(4) s
..............8.31...71.5.656........1...39.43.4..2....713......5......2..987..6. # ssts h3(5) ssts
........381...35.49..8.4.7.7.9.......61.......8..3.......58.4..3...69..55...2.6.. # ssts h3(4) ssts
..3.261....4..1.721......8..3...5....5....63.8.7.......9.4.2...2.......7....1.5.. # ssts h3(4) s
.589......9.....41..3....86...14..9....7951.................2...3.569..4785..2... # ssts h3(6) s
7.8...9...6.....5...43...876.1..324...5.6........8...52...........72...9...841.7. # ssts h3(5) ssts
.....8......24......4.1.........7..831.....5.4.9...3......7...1..8925.762.....93. # ssts h3(5) s
7....4.6.4.8.3..........1...12.....9...5.1.8...4.29......3..7.........5659....41. # ssts h3(7) s
....8......79...615..26.3...7.5....4.8..91..7.2.....561597......4......5......... # ssts h3(6) ssts
.869..1..1...67389............1.....84..3.......2..593.2...5..7........66.4...9.2 # ssts h3(5) s
.5...........7..82...19..6.........6.19..47......59...7...4....1..8.6..5268...... # ssts h3(5) s
41.9...6...9.17..5..26.8.....837..............7...5...2.67...549...42..1......9.. # ssts h3(6) s
....79...26..1..9.......5...3..57..812..6......63............6..5824...9..3..52.. # ssts h3(6) ssts
....95..48..6...19.15..4....5.3...4..6..8...71.7.....................7.6..8.4...3 # ssts h3(3) s
...........24.13.68....67..5..7..8.13.75...........2....3214.5........6...4...... # ssts h3(7) s
.2..5.93.7...2......89.....531....6.............4..25...72....1....81.....4..7... # ssts h3(5) ssts
..2....3..78.4....5...8.61736.........195...29..4........1..278....7...........51 # ssts h3(3) ssts
.7624.5..........6.3.81.......96...45......9......7.1.829.3...5........7...6..38. # ssts h3(3) ssts
.147.2.9.2...6..................7....83..1.744....59...7.4.....86..3...........16 # ssts h3(6) ssts
.4......7......1....68.32.....5.783925..........6.4....1893..6..3.4...58......... # ssts h3(4) ssts
..........9......6...7...8...84..6.1.6.9..2..3....85..61..5.........2.7.97.8..... # ssts h3(2) ssts
....7.............6..8.32...9....4.....35...95...1..8.98.5.463...3..1.5..6....8.. # ssts h3(5) ssts
...4.......9.7.52.345.1.68.4.27....3...2.1.....6.......24..59.69...............38 # ssts h3(5) s
.......689......3....3....48...653.....2.879..6.71....315..64...........68..5.... # ssts h3(8) s
6...8..3.7..3.9...2.......9..5....2.........3..49.6.....9..4......6..1...6...1748 # ssts h3(3) ssts
.16.75.....8....1......349..7...........2...959.76.8..8...3..2..........1.....645 # ssts h3(5) s
.6.9..4..1.......5.9..4.....5...1.46.195.....8..672............9.52...6.4.....927 # ssts h3(7) ssts
.79.2....6...3.4...1....9.63..4.185.5..9..........8.............5.6..3....7.9.12. # ssts h3(3) ssts
9...7...12....98...6831...95..........4.6..1....943..6....312..182.....7...4..... # ssts h3(2) ssts
.1.............8..8..4.1756.4...7.......59...52.....73.....8....7.63.92...3...6.4 # ssts h3(4) ssts
.6.1....9...3...8..53.4...7...........79....1....67....39..25..2.........45..892. # ssts h3(8) ssts
...286.74...4.........3..824.5..3..6.....9....23...............71....83.8..5672.. # ssts h3(5) s
........74..1..8..769.8.4.2...6...........39.146.......9..7.65......9...58...4... # ssts h3(8) ssts
.36197..49.1....75....8......9...6.....9...4.1..72......4...26...3.4.........2.8. # ssts h3(4) ssts
..67.....7....218..5..1.9..14..........439.........6.5.2..5.49.......3..8......56 # ssts h3(7) ssts
4.....63...2.39.....72......4.78..1.....4.....2.5....87.6...8.51......7.........9 # ssts h3(3) s
.......4....273...53....8.......1..3.6.35.1.8..7.24.599.........5.1.........82.1. # ssts h3(3) s
......4...3..62..9..95..6..36..79..4.7..3..1..1..2.....5.9...81......7..6....7... # ssts h3(9) ssts
9....2.........478.7......1..51....74.2...........68.5....7....7..2659..8.64..75. # ssts h3(5) s
..429.6....9.7...33.....4.5248..9.7..............2.81..8.5.....9.5.3......7.6.... # ssts h3(5) ssts
6...3.....9....5..124....7.9.7.264........35...5.9.....4..........8.72.......1.46 # ssts h3(4) ssts
.1.2....3493....5........4.....69..4.4.7..3823...............917............1.738 # s h3(4) s
........1.5.6.1.......7..8......56...2...375.4..2.9....6738.....3....2.71........ # ssts h3(8) ssts
.1.2.8....7.........86...51..3..42....6.....9.291..6.5...8....2.....3....4....31. # ssts h3(3) s
......2..91.8.65..7...9..361..25......5.6....2.9..31..................1.8235....4 # ssts h3(5) s
.6.........5.8......7.654315......24...8....348.....9..........91...3...74...25.. # ssts h3(5) s
.561...7...1....2..7....86...56..3.74.8....1.1..9..54.....74......82............8 # ssts h3(9) s
9..78.6...28.......3.5.............31....27.9...4..2...148..5......1..2...9..486. # ssts h3(6) s
...3.........7.1..5836.1..........32.9..62..4..1..79.........2.4.....56.96...8... # ssts h3(3) ssts
21.....8...............9675.96.......8.4..7.142.5.................15.4.8.....659. # ssts h3(5) s
12......9....8.6...4...3.2.......8.....4......7.....53...2.9.....6..13...34..5.8. # ssts h3(2) ssts
...16.4.......3.........723.5.....8.9..........483.9..8..695..16.7.4.5......8.... # ssts h3(5) s
...4.8.6..13..954.5.......7..8.923................641...9.6......42......8...3.7. # ssts h3(4) ssts
..8..2.7..2....18...573...9..9.148...........8...93..5..........365....4......2.. # ssts h3(6) ssts
....1.....8.2...7..5..39.....1.2..949......28..4...6..3.2....5.....4.7..6....8... # ssts h3(5) s
5...83..2..9....3.....1...61..7..34.84....................5..6...3.421........7.5 # ssts h3(2) ssts
2.9...48..8..5..21...............8...76.3..19.12....7......1........45...4872..6. # ssts h3(10) ssts
.4..2..13..3....526..18....85...6.....47.........1......98..7.45.89..3........... # ssts h3(5) s
..65.9...7.38..1...8..1..57...16....4.......2...............2..3....2.84..7...6.3 # ssts h3(5) s
....9.....6.5..1..9...42.535.....48..9.....3727..5......3428.75.5..7............. # ssts h3(2) s
..6.4...13..12..4..8.....525..9...2.4...5.....9....1.......9.83......6..85..3..7. # s h3(3) ssts
5..96..81....7.......5...73.........148......6.91..........21.....6..9473.5..96.. # ssts h3(2) ssts
.....24.3.4536.9......4..16..6..3....8.............1.82....4...8....6..55.9.2..3. # ssts h3(12) s
.....4.........91..4.5..67..9138...5..7..5..6..6.9.48.8...39.....2.........8.7..9 # ssts h3(4) s
....4.....75....91.8..2.3.....95......8...65.3.2.6..........1.774.....2......68.. # ssts h3(5) ssts
8......6.....4..95......4..17.29......27....1..9.6.52...3......9..15....2....4..3 # ssts h3(8) s
12...........792......4...9563....4....1..........7923........8.5.......47..5..6. # ssts h3(5) s
85.17............9.73...8...8...653.3....27....4..........1.....9.....2....82..4. # ssts h3(6) ssts
..9....75.567.14..1.8..4.3........6....329....9.1.....2.......7...5......4..1.2.8 # ssts h3(5) ssts
...2.......27....53.468...7..1.6.73.54.....6......1......8...76......5.3.9...3... # ssts h3(6) ssts
41......7.65..3..............8....9....1.........562....182..3..59..7.2..7.3..5.1 # ssts h3(5) ssts
....6.......2..195...3..26...98.63...15........79.....9...7..2..8.1.4..9.62...... # ssts h3(5) s
5.....8......1...3...576...4............4..276.9.2.1...4......1....3.96..257..... # ssts h3(5) s
....3....8.642.9...9..7.56.6................4759.4...1..3...7854.5..7..6...1..... # ssts h3(5) s h3(5) s
............7..21.5.......4.6.95.....27......3.9.6...........6..9.486..77...95.83 # ssts h3(3) ssts
.......9......23.41...3.72.5....694..61....5.48...5..2...37...8.4..5.67.......... # ssts h3(4) ssts
7......4...3...1.7149...2.....7.............4.5...6.795..23..6..2.85.4.3....4.... # ssts h3(3) s
..72.59.6..316...7..5.......1...7.2....538.7.........9....9...........4843..1.... # ssts h3(4) ssts
...32..........85.4.......7.195.......4.......8....721...6.5.79....8...519...3.4. # ssts h3(3) s
1...4.5..25.89..3...8.........4271................6.479.3...6....6.5.2.9.2......8 # ssts h3(6) s
..9........84.6.9..258...6.....536...321.9....7...............2......48......1.75 # ssts h3(10) s
...4865..18.52.......7.............5..........7.642.3.64...37..8...5...959.....4. # ssts h3(3) ssts
1.3........63...814......97....4.........5...6..192.7...........69...73..715..2.6 # ssts h3(6) ssts
3...71...........47..98..1......51...2.34..684.3.......568.....1........83.5.6..9 # ssts h3(9) s
..82679....9...7..6................3....96.........1.55.41.3...396.5...481....... # ssts h3(7) ssts
.6..789.37.........9.....72.47..93..8......9.....35.....146....6...........5.24.9 # ssts h3(4) s
...9.5.8.2..........9....478.4...3.96.71....51....8....1.....9....8....4.2.6.1... # ssts h3(4) s
4.6.2.5......6.1.7..8...9..69.4.57.854.6.................896..2.......7......18.9 # ssts h3(7) s
4..25.7....9.....268..........6......4..9..5.........6.7...398........13...1..4.. # ssts h3(6) s
.....573............3..71.9.97.36......8.2...4...........1....82.5..3...8.1...65. # ssts h3(5) ssts
5....74....7.5493...92..7.........718.27.......6.....2...64......5.......1.9..36. # ssts h3(2) ssts
.5..4..2.3.15..8.4........56.7.82.............18..73.....4.3..8.6....1.....7...4. # ssts h3(7) ssts
3...47..55.79...4.........2649..8....3......1..56..8.3.7.125.................3.2. # ssts h3(5) s
.............1.257.193....44..7....9.7.4...3...3.5....8.......6.2..8.7...569..... # ssts h3(2) ssts
...........4..8973379..............921....687.83...12....8.5.....8..97...4..21... # ssts h3(9) ssts
....6.5.9.........7...1......6.8...737.6....281..29.....5....18.....3..5...8..72. # ssts h3(2) ssts
........5..2..34...1...6.....859.32175..2...8....6..7.6..8.......4.....9.......1. # ssts h3(4) ssts
..7.291.5.9...8...........8..563........52..13.4...2...........4.2...7.....876.1. # ssts h3(5) s
5....32..392.............6......5.861.562.....7.........671.4.5....54........8.7. # ssts h3(4) ssts
64......1....18.57.8............7.6..2..9...58...5.4.9...16.298.....2..4.....9.1. # ssts h3(7) ssts
.8...4...6...1...3...52...........395.3....61..74.....7...523.6....3..25......... # ssts h3(7) ssts h3(6) s
...4....5.31......6....73..........7..48...2...5213..84..7....1.2798....9........ # ssts h3(6) s
..29...84.1.....7256.2...1..21......84..7....7..8...4.9...53.......9............1 # ssts h3(3) ssts
6...1.72359.7.............83...46..1.....2..........62...........48...1..82.9..5. # ssts h3(5) s
..4......8..425.9..59....3.2.3596.................8..6....1...7..7....29.9.85.... # ssts h3(7) s
.5...3.67.4......9.1..6.5......2....2......3......49.81.3879..5..96.....4........ # ssts h3(2) ssts
..438..263..........9.6.1......2.53.51.93..688.............6...4...........815..7 # ssts h3(9) s
.3..9...1..7...5..92......7.95..1...8...2.47....357......64.2.........4.2.....1.. # ssts h3(1) ssts
4....6.5....89...3....7...4.5.1.249..8.............23...3.....56.........7.249... # ssts h3(6) ssts
