9.7.4........52....24937...762.1.3.............3...7.............9.74.23...89...5 # ssts w(1) s
.......3.2.......6..9358.7..51..............8.3...9.2....8........43..678.45.2... # ssts sk(2) s
..615.......3.7.9.....6.1824.8.......327......9...54.........2..4....6.8.2...875. # ssts sk(2) s
......7...9...1.6...5.4.91.....6...4.578..6..2..13..87.7......33.........287..... # ssts w(2) s
1.6....4....5..2...57.....84.............162.6.....189271.4..9........5..4.8....2 # ssts sk(2) s
..........2641.....54.82...8............254.....3.67.5..2.....7.7....2.3....4.5.. # ssts xy(1) s
.....3.97.......8....987.2.724.....9.1.5..6.......4...9.......563.2.....8...76... # ssts xyz(1) s
4....3.2.6.....8.9....2............8....96..3581...2...167.....7.49..61......1..7 # ssts sk(2) s
6....1....375....95..378.2.7....9..........5.........4..26.....8..9....5.5..3217. # ssts xy(2) s
1..6.745.4.........7...3........1.38...28.........5.6..26.9.8.3..........59....4. # ssts sk(3) s
..........8....49..6..73..1..........7....1836341.......5..4..6...2..31871.6..... # ssts w(1) s
.....52..38......69....87....75....8.198.3......2.......8.7...1.....4.6..7.6..5.. # ssts w(2) s
.........8.6..2.........41.15.78.....9...........19.8.78...69...45..73.....4..6.5 # ssts sk(2) s
.7....43..2...5.......4..87.94.5...318.3..........2.6..198.....85..79.24......... # ssts sk(3) s
9.......23.........87....96..56.34..2.98.........57...87..32.4.6.34..7......6.... # ssts sk(2) s
..82..3.124.3........5798..6....41....2...6.3.7............8.691.9..........2.4.. # ssts sk(1) s
..5369.8..........467........45..3..31.......2...4....5....2.38........4...7.82.5 # ssts bf2(3) s
..7..........6...5...9.4812.7.........12....32.....6..15.893..6368...........2... # ssts xyz(1) s
1..2...8.......2......84..932......7......39...796.............96572.........81.5 # ssts sk(2) s
...........4..3..76.28........53........7..9...3..251......845.3..4259...2.9....1 # s w(1) s
.6......8...864....5.....7.4............1.89...24..36.87...354.........1..1.56... # ssts sk(2) s
..........5...6..13...8.254.8...5......8...9..4691......4....8.52..391.6......7.. # ssts sk(1) s
..438.....72...1......62...8........3.............9..6.4....5....9.46.78.86.2...4 # ssts sk(1) s
..9.....47..463.......7.........16....8...91.....48..7.84...3516.2.........8..2.. # s sk(2) s
...97..3.4.712389..5.6.....8..........1.3794...3.6....7......1.......4..2......73 # ssts sk(2) s
.1.97.6.......8..7.....34...9.2.......6.3.9153........2.31..5.......41.........7. # s w(1) s
.......2.7..2.93..94....5.......4.13.8.......3.1...2.5.75..6..8....5..7.1...9.... # ssts er(1) s
..4..596.......2.427.....5....9...7...8.1..3..2.486...39.......8..7......5.89.3.. # ssts w(2) s
..6.5....1.2.....7.7.2..68139..........7.81.........4...581..9.........673....2.. # ssts sk(2) s
.2.......456..7.....7945.....9..2..7..16..9.......94.3.62............2...3.5..8.9 # ssts w(2) s
..........61...39......9745...........3.27....1....472..5..........4.6.9.4.3612.. # ssts sk(2) s
..5.6..9.....3.7...6..7.........3..29.1.........59..3..54..........862.77....1..3 # ssts w(2) s
.7.5...9.6....2348..43...7.4...26.....5.....6..1.3.2......8...........5..2......9 # ssts sk(2) s
3..582....4...7...5......2319....7..........2..48.9..5..2.6...........3876......9 # ssts w(1) w(3) s
9.5.....4.4...............7...1..5..7..5..932.9.3..........6..845...8.2..3..1..7. # ssts sk(2) s
213....5.96..7............8..2.8.53............674..2..4..........5..3.4.9..21... # ssts sk(2) s
.4.....7..5.1...93...7..1...3.....282.78..3......9...5.9.....8.8...6.2..5.......4 # ssts xy(1) s
.79.13.........1.58.1..47...8.96....7..............4.339548...6..76.2............ # ssts sk(3) s
.6.......7..3...58.....54...27.......9...45....3...147.4.1.7..3......2..3..5.9.6. # ssts sk(1) s
....9..3.............471.68...........253....314..6.2.187......2....95....62..... # ssts sk(3) s
7.9........367........31..4.927..68.6...........3.....5761..2.......8..1..19...5. # ssts w(2) s
...8....5.42..9.1.9.........7...4.2.4..5.87..8.1...4.3.9...21.41..4.72........... # ssts w(1) w(2) s
.21.895..9.......7....7..1..5...63....89....6...4...........1..57...2.494........ # ssts bf2(5) s
..5..3719..9...........1.......7.28..4.8....68..6..........9......2....3.86...594 # ssts sk(2) s
.8............6..9..127........4.98...4...1.2..25.1.47216...3589................6 # ssts sk(2) s
91826....25......3..........768..3..8.4612............7............3.419.8...1..2 # ssts w(2) s w(2) s
....8.....8..6..4.5...1..9...87..5..6.45.28...3.1....4.416.......6.........9..2.. # ssts w(2) s
..92653......91.6...3.4.....7...25..6...5...1..............6..2.5.41...6......759 # ssts sk(1) s
...76..8......59..8.7...........1.39.......6..9.423....4..3....53.9.47.8..8...4.. # ssts sk(2) s
.....7...8.7.9..635....28...4..763.8.........36.....9.....41.76...3.........8...9 # ssts sk(1) s
.4.7..2.......5..97.6.4.5.3.....4...6...314.23..2.8.....9.....125...36....1.2.... # ssts sk(2) s
.........9.....2..28.....131962...3.3...........1..5465...961.......4.....3.....7 # ssts xy(1) s
6.483..7...54.......1...8..7..9.5.......6..194......378....6.9...7...........83.. # ssts xy(1) s
.8..925.34.........2....9.6.4....8.17..2.....8...5..94...9.8......6......12...4.. # ssts w(1) s
7..56..1.5.6.4.3..1..............76...138.....2...14..........2........338....645 # ssts sk(2) s
.....421....7.....7...92.....24......19....8487....3..3....59............68.31.4. # ssts w(1) s
....8...7...3549.....1......25..87..6.12..4.98....7.51.9....86.28...............3 # ssts sk(1) s
....61....5.......2...8........391........85...85....4.9..57..6.6.9...35.7...24.. # ssts sk(2) s
.7..3..2....6....5.5.9..7.1..1.89..22...5.1...98.2..........5.74..3............36 # ssts xyz(2) s
..1..5.62..4.9...8......13....1.62..2...........7...83....89.5743..72............ # ssts w(2) s
..8.2765.76.....2...9......6..........2.41...9843...6.376..548.........589....... # ssts w(1) s
.94816.....7.3.6...5...4.8..8.7..................6...57..9...6...31...7...9.5..4. # ssts xy(1) s
...3.981.4....123..9.....4..865.31...............245..17.9..6...5......8..2...... # ssts w(4) s
......6..........22.8..371.8.241......6....8...9.82..4.....5...6.79........63.45. # ssts w(3) s
..7..46...24.87...8..9...........83.......5.497.........8.753.9.......5...3...7.2 # ssts sk(1) s
.745......1...95.3.9..6...7...6174.5..5....3........8....92......61..........486. # ssts xy(2) s
..1.........547......1.6..4.....84.5..6....7...27..936.6....3...97....1.135.2.... # ssts sk(2) s
9.........7.8...2...1.9..37.8.9.....5...4.9....615.4...39....1....2......64.....3 # ssts bf2(4) s
14......6.26..5..1..7..........3....47......3.9...4.5..3.2.64....1...8..9..3...65 # ssts sk(3) sk(3) s
62..5.3......2.16.......9..9.3.7.................64.2..5....78..1..9...623...8... # ssts sk(2) s
.56.....8...8.....4....796...7...4.183..1...2..24..8.6...3.1......78..4.....2.1.. # ssts er(1) s
.2.....85..7........6.437....53....4...629.......8....2....5..8.5....63.43....1.. # ssts sk(2) s
..............3.1....86...2.32.1..79.......3...8...1...16..9..7.7...1.9524..3..8. # ssts sk(2) s
..............6.7175.4...9.82....74.........3.9..83....7.54.3...6....2..539...... # ssts w(1) w(3) s
.8....356.6285.7....9......79...............83..476...............9..583...735.9. # ssts sk(2) s
....29.34.9.......2.6....5951........6...5.8..3.194..2187....4........2.....1...7 # ssts sk(2) s
...29......1........3....9.4....3.58.371..6...1.64.7...7......5....829.15....4... # ssts sk(2) s
1.....6.4.6.725.91........7..1..7...........6.75...8......5..3..849.1....96..45.. # ssts xy(2) s
.5.4.1.2...9......24....8.53.8..51..9.......3............6.....1....72..46.83...9 # ssts sk(2) s
.....3..53......8...2.89.3....8..39..1..9.....2....64.84.6.......5.......9..5.874 # ssts sk(2) s
.3......29...43........1....1.9.......8...6....572......6....938......26.51...87. # ssts w(1) s
.......9...7..1..693..6.........85.1...4....212....76.5.3...4.8.7..4.......5..6.7 # ssts w(3) s
..7...2494.6........95........8...9...1.59..7.8.67........32.15.......28.....79.. # ssts sk(3) s
.8...5.31..9673....4...........97...592............2......2..5.3....47.....1.6..4 # ssts w(2) s
45...6..39.1..........7......5..1......2..8.......3716.3.........69....2.9.4526.. # ssts sk(3) s
1.......2..293.1..5.8...9.....698..46...1........4271...9......276.8.4..4......2. # ssts bf2(5) s
4972......5...92.....8.......6.2.413.73...........86...351....4.......712.......9 # ssts xyz(1) s
4..736.1..352.....8..........3..2.........1..19..4326.....1..59......7.......4..8 # ssts w(1) s
...5..82.7..3.......2.9..41.97.5..8......2.5.5.463..7.9..............2.7..1..34.. # ssts w(1) s
......7.8.16...........8.6...9.5......738..1........3.6..59...2.....2.4..2.8.13.7 # ssts sk(2) s
2.........8.1.....64...395..1.2.67.5.2...5..89........7..43............9..8.126.4 # ssts w(1) s
...7..........54.6.97..12...........15....683...3..591.6..8.1..8.......5.35....2. # ssts sk(3) s
.8.5.21.........3......6..9.5...82....87...........6...17.........249...4.917.5.6 # ssts xy(2) s
..6.7.....7.956....4......3....4.....8..691..1....3.85.........7236...1.......87. # ssts w(1) w(1) s
....47......6..8.2624.9...........3527.4....9..657.................1..8336...2.1. # ssts sk(3) s
..7529.1.....8...382....7...738...........6.12..6.......2.3.9..........798...4..6 # ssts w(2) s
.7.82........9.65.63...1...52.............4....1.....94...3...1..6..98...8..1.5.4 # ssts sk(3) s sk(1) s
..5........2...8.778......13....12...2...76.9.....8...9.7..2...4168.37.........6. # ssts sk(2) s sk(2) s
21......95.3.1....4....95..6342................27.5.1.....2..6.3....48....9...73. # ssts sk(2) s
5.26...............1.258.3.158..6.92......3..4......5...7.....4.9..74.......1..23 # ssts sk(3) s
5.3...48...........1...923...7........8..1..26..48..9.1362..7..7...15........6... # ssts sk(2) s
.6417...5...............163.1..8.7.62...5.9..47....5....8..3..........815...183.. # ssts w(1) s
1...........932.1..58.6...7.698..7..84.........5.......82....36......85.4...2.... # ssts xy(2) s
.6.2...3.8......651.795...25.28..3.1..3.........1...5......3.9...17.....2....4... # ssts w(1) s
............3.86.751.6.29......971.4.57...8.............3..9..66........9..21.... # ssts xy(2) s
.4..32.........4.1.2.5.1.8995.....62....5.....31.....8...6........173...26...9... # ssts sk(2) s
...3........57..43....8..7..17...3...8.29.1....2..8...47.......1....569.8..6..... # ssts sk(2) s
..............2.91675....83..3.5...4512..3....8..........2.....9.13..5......46..9 # ssts sk(2) s
1.........9..2...7...95.8...3.81.49.2....96.......23....31....571..3..8..4.....2. # ssts sk(3) s sk(1) s
.5....3..4...76.5..6.........39..4.....14..3........857.1..28....5.187.........9. # ssts sk(3) s
4.3......28.176..3......8.1...2..4.93...9........5.6....738....6..5.......9.....2 # ssts h3(3) s
........49.74......68...39..1.5.........815.683..2..7.68...9.2..4...2.8.......... # ssts sk(2) s
3..9.......764..2..4..2.137124....................63.8..3....7.2.....4....9.35... # ssts sk(2) s
...512.7..52.83....3.............8....9.....47...61.3...8...3.......8.979.41..6.. # s w(1) s
..5..6....1.4......4...379........6...8.5........79..3.3......5652.....1..986.... # ssts w(1) s
......9....4.89..1..765.....92..5..437..........7.36.........12....24....4.3..... # ssts sk(2) s
9...4......6..5.28.....2...6..1...97.21...4.6.........3..........85.6.1.7.539.... # ssts sk(2) s
..8...........3.29.95.41.....68..91.1...328.7.............7.68...7.......8..24.3. # ssts bf2(8) s
92..84.........86.6...........73..2825.8......3...97.5.71......3.....6....25...3. # ssts w(1) s
..7..2......4..1......596.78...7..3.1..96...2.....4....82....6.7..145.9.......7.. # ssts w(1) s
.152........8........43.1...4.............913.2..9..8....7.....69.5..3.44.7..6.2. # ssts sk(2) s
39..4...2.......3......6.17...5...7.5..........42.8....1..2.6....8913..........53 # ssts w(2) s
.53..4.2....6.984.6.........8..9......58.....7...2.65.......18.2.......4.6.2....5 # ssts er(1) s
.....39...7.....3.9.8..2.57.65....24.2.5.8...3............6...22...1..95......3.. # ssts sk(3) s
.....1.824..5...19.....2.3.....56.....8.9.7..71......69572....823................ # ssts sk(2) s
.......966..9.4.....75.1.2..........5.2...1.9....87..42134.................359..2 # ssts w(1) s
.9.4.........8...4..3...1.5..46..5329......677...3...8...3.8........1.2.6.8....53 # ssts sk(1) s
.......5......9..8.53.8...2....5.8.6...6.4..76..72......2.1.....7.....43.9.24.5.. # ssts w(3) s w(2) s
1..87....57...398.9.415..7..........4......29..1...54....2..7.....3...12.9..4.8.. # ssts er(1) s
.....793868.952..............7..........9..26...284.93...6.82..1...7.6...4....... # ssts w(2) s
..7.9...3.637........6...82..83............5......642.15..82.....2.......3..5..9. # ssts sk(2) s
.............9..18..63...45...9....2.74.8....3.85.2..1.5.....744..27.........3.5. # ssts w(1) s
......3493284.......71..........4.5.78.25....5.....2.44.6.............7...5.13.96 # ssts xyz(1) s
...13..72.23...........41.........9.6.....32....486..1.4.26......7...9...9..45... # ssts sk(3) s
....2......871..4.74..5.68...7..531..534.......6.........1....2...93..54.8....... # s sk(2) s
...92......9..4..671........3.6.5..91.8.4.72.........1....3.9.....5...478.2...... # ssts w(1) s
2.153.....7..16.8..................6....2.4.88.2.....39.31........4...9..8.6.7.1. # ssts w(1) s w(2) s
...17..3.......4.717...98.63....6.....13....25..49..8..54782...9.8............... # ssts w(1) s w(1) s
.5.7....24...1..6..7..64........37......7..91..6....352.73..8.........13..5..8... # ssts w(3) s
.2.943.....6..5....3...74..........4..5.9.1...43.....9......87....56.3.11....2..5 # ssts sk(2) s
.....7....3.......95263......3.6..........4.68..5293....67.25.8.......17..981.... # ssts sk(1) s
9..8...36.4...35..2.......87....58...3...7.4...89.1.7..............4.......6...89 # ssts xy(1) s
.....7.2..6719...3...65...9...965.3...............487.73........1253.........8.9. # ssts xy(1) s
..9..457.4.32.........5...1.4.9.7..6........7.82........142...........9.2......8. # ssts xy(2) s
5..96.1.8..1.8......63.5...9........73....52....6..8.........9.8.5.9.....2......7 # ssts w(1) s w(2) s
6....5.84.8.723........8.9.5...3...1.......4..2.4.63.5.6.............137.793..... # ssts xy(2) s
.....6..1....93...2.5...7..36.2...7..7.6.528......4........98..95.4....7........6 # ssts sk(2) s
.6...5.8............5.7...........78.3...9..2....841....91.....248.6...1..189...3 # ssts sk(2) s
9.75.....3....867..5.2.............8..6...924..9....6.64...51....2...4....312.... # ssts w(3) s
...641.5....7......6...59.35......6.......39279........5...8....3..9..18......... # ssts w(2) s
..84.2...2.......1.7..619....7.9..261...4...5.5....13...23...1.........98........ # ssts sk(3) s
..5..2.944..5...136...94.......1...51....6.485...............679..6.83...2....... # ssts sk(2) s
.3.........6..2149..9714..3.......8547.........24..61...3..........8.......2.59.. # ssts xy(3) s
8..6...9.97..........3..471..7.32...5...8.9.......4.1.6...1.....9.....3.......8.2 # ssts w(2) s
..79...2......6.........593.95.6.4.....72.........5.8.3...4.76.682..9........39.. # ssts xy(3) s
1.3.........41...5...69....5.....19.......6.76.918......6..75..........38345...16 # ssts sk(2) s
.....968..5.16............1..1..2.4..2659.8....7......732.....6.65...3......5.4.. # ssts w(1) s
16....7.........64...3.....4..7.....7..58.........98...7....5.9.36..8..2.2....4.. # s xy(1) s
2.3.186.4...4..1.97...96..23.8...7......6......73......2..4.3..6...2............1 # ssts sk(1) s
.75......1..35.9....4.97..........38.1.6.....7.6.....1.....5........6.7243.17.... # ssts sk(1) s
.91.....5.4.6.819........6...27.3...8...............74286......3...527......6.9.. # ssts xy(2) s
51.8..........35...4..6..936..58.3..8.......6.217......5...4...7.......2..23....1 # ssts sk(3) s
1..2....4..87.46...56..98...7....9.6....4.53........7...9..........2..6..156....9 # ssts xy(1) s
....1.......378.5........749.4.....283.........1.254.....1..5..........6.73.54291 # s sk(2) s
......3.25.83.........2..188.2.......4..71.....7.65..4..1.5.7....9....2......7931 # ssts sk(1) s
.9...7.3..3....4.26.53..8..5.68..1.4..9612.7..........3527.......84.............. # ssts sk(2) s
.9.174..3.138..........628...84271.....6..4.......1.7...........7..1...21.4..8... # ssts sk(1) s
....1.7.....694.2..38......193.582................95.....4.5.6.95.........6...8.. # ssts sk(1) s
..1.9..4337.4..........71.....9618...........74..28.3....68.5..19....3...5......6 # ssts w(2) s
.9.....74...3..2.9362.9........257.3.........9.56.......4..1..2.......3..1.7..4.5 # ssts w(1) s w(2) s
.82.4.5..1..7..6...9.6.......92...3......6.2...39714..........4......75...5.1.9.. # s sk(2) s
7.2..............139....8.2.....428....268.5..7...........9......14..59..8...374. # ssts xy(2) s
..97..4...5..4.........1..859.86.......3.......8.7.26.......8.5145.......6.2..... # ssts sk(1) s
5...7...6....2..9.......8531....8.6..4.2.69.1.3.......4.8.1.5...1...4..........7. # ssts w(1) s
.516..........2.7.........58....94..12.7......4..5...1..8.2..5.......1.3.79.....2 # ssts sk(2) s
.8.3...94....1.5...56.49....92.......7............5.132.4..69..........2.....8.45 # s w(1) s
8..4.53..................24.....8....61...4.2.7...3.16....5.16...4.61.9....3....7 # ssts sk(2) s
..1.......45...2...382..9..6..5..74.1....6.95....92.......41..78..9..651......... # ssts sk(2) sk(1) s
.1...4.........6.89.5...2.769..42..5....5.....54.68.21.2............1.74...3..59. # ssts sk(1) s sk(2) s
.85.9......3....9.42.6.3......1...6.9.4.7.........4..5298.....43..........1.852.. # ssts sk(2) s
1....83.9.4.....5.5.736..8.4.1..6....384..........1..6....1..3...2...1......9.5.. # ssts sk(1) s
..8.........7.3.8.5.7.8..4292.65......5.........3...5..4...26.83.2.7...9.....97.. # ssts w(1) s
.6....3.........242.8.9.5...8..2.641641.....3..................7.95.3.1.....67..2 # ssts h3(11) s
4..978....1765............................574.9.78...63.4....9......9..8.592.1... # ssts w(1) s
..8..9..4......5.26...523.9....9...7.62.........43.2...24........712...89........ # ssts bf2(4) s
...35..6.....28....8............24..962...31....1....681..6......9..5.2..76.93... # ssts sk(1) s
...84.2....67...948.........6...5.7.3...9...5.9..326..6.3...4...17.2............3 # ssts w(3) s
.3.1.....6.........1.5.8.9..5.4....3.4..3....1....59....2..67.....8.2..4.75...8.. # ssts sk(3) s
.....34.....14...25...............9183.2.1...2....6.....3...7.847...2.13..6....4. # ssts w(1) w(1) s
...39.46.4...52....63.....1.8..2.....317..94.79....................37...9..86.3.. # ssts sk(2) s
..........57.4....624..1......7......4...28712...6...3.9..1..62...9..73.4....6... # ssts w(2) s
....27..........5..8.5...6......5.862..4....1....96..5..7...32...3642....5.7....8 # ssts sk(2) s
1.9.685......2....8.3...........9.....5.....2...48213.......716.426...8..9....... # ssts xy(2) s
1......32.57..........1......64....8..8.7.36......2.4..23.4.6...81.25..39...6.... # ssts sk(1) s
..6....4...........4..831..5.9.7.6.......42....789...19....78......1.5926........ # ssts sk(1) s
.......4.....1...6..926..81.74..3....92........57.4.......9..3..38..1.6.2.....8.. # ssts w(1) s
1.......85.....7...3.16...4.5...........38.....6.9...73.49..5.......1.2...74....1 # ssts sk(2) s
..2..6.......5.76.3.92..4.......1.34............37..8...61.9...51.8..2...2....6.. # ssts w(1) w(1) s
..8...4.......8.57....34.....4579........6.4.9728.............88.6.1..2...53...1. # ssts bf2(5) s
.69..........74....4.5.93861......75............365..2..6.4.......7.8..1.3.9..8.. # ssts xy(2) s
68..................754.......48...6..4.1657..2.....1..51...9.33....5...7.....6.5 # ssts sk(3) s
...........37....615..93...3..85......6...1.48.2.14........83.....3....5......7.9 # ssts w(2) s
..7..8.2.1....4....8.9.3..52..56..7......1..9.3.............3........5476.2.4.... # ssts xy(1) s
...6......849......5...1.36...4.76.........72.47.8..........51...8....9393.5..... # ssts sk(3) s
.6..984..3..12....9..7.............7496.......18.....38..2..3....53..2.9.......18 # ssts xy(1) s
3..41......1.....54....58..83....2.....6.7.5.7......3...256..8.....2...798......2 # ssts w(1) s w(2) s
....5...98..6.9...3.....81695....38..42.875.............6..........91.48...54.... # ssts sk(2) s
...4.1..6.......2561.89....12.6..7.8.......1.........2....87.5...9...23...7..49.. # ssts sk(3) s
.1.......6.2.9...54..8......4......6.....537.27.1..4.......914..8.27.5....16..... # ssts sk(2) s
...........42...31..5.1.748.6...18.2.....3......57......2..8....4369..........4.7 # s sk(2) s
..2.9...78..............526.58....73.13.5.84.2............3..68..721....62...4... # ssts sk(1) s
.....52.3.....1.6..6..8..1.4......7.3.6428.....8....2..491.3..5...5.............6 # ssts sk(2) s
4.2.........6......9.1.736.....4.7....8962....1..........83..91......6.51........ # ssts w(3) s
98...1..3...6.5.2.67..........8............31.4.76.....13.94.6..971.............8 # ssts sk(1) s
9........6.....24...8743.91.....27..4....632...6..1....3...7..2......48....8..... # ssts er(1) s
.......4.4.2....7981......2.....1..65...94.....9..62...4..........8..3...36.5.... # ssts w(2) s
..869..........475..5....8.....7.3.9.........932.6.....7..4.652.......1....152... # ssts w(1) w(1) s
54...6....6.13...5....4...16..3.8.9.4........8.7.....62.....4.....8..9......693.. # ssts xy(3) s
...6...5......869..6...73.2.582......1.3......9....18...............25.7..45..96. # ssts sk(2) s
..38.47..........1.4...3.89...5....72...68.147........52.....6...1.......74..15.. # ssts xy(1) s
...7.8....3....6.27...6....298..5.........4.......9..6.463...89....9...4.5....2.. # ssts xy(1) xy(2) s
......9.65...98.....3.1.5.........7.4....16...657....1...2.4............89465.... # ssts sk(1) s
..2.7.......1.9...57....2..........8.1..3.7.5.5..1......738..9........62.364..... # ssts w(2) s
.6.7...8.9..32...6...8.......3..1..47........6....5.7..97532.6.326.4.1........... # s xy(1) s
..357......9.3..154.6.............46.....98..73...15............41...3.7...8.742. # ssts sk(1) s
92765.....8.2.47...5..........4..92.8..5.93.........4.1...6..7......3.8.....1.2.6 # ssts xy(2) s
3.5..8....62..............3.5..12.74.9.3............921......6...8.75.......267.1 # ssts xy(1) s
..13...2836.4...79............8...45.3......64...9128.75.......9.....6......68... # ssts w(2) s
.51.....67...9...826..........36.15..1957............45.....9...8....3....7.28... # ssts sk(2) s
7..9.38...24.....9...1..3.2...451....8.3..7.5.......1.9.........15........3895... # ssts sk(1) s
6.1.......5......3..89....6......2.83..7.....84...3..94...28.71.....7.6..23..1... # ssts sk(1) s
.47..............5..26.9.4.7...1..3.31..857.............9..2.76.8..3.9..........2 # ssts sk(1) s
.87..36........7..3...7814....14.....9....85...29.5...4.......6...5129........... # ssts w(1) s
5.9.4.67..37........2.67.......21.5.163.9...........3..84...3.2.......6429....... # ssts sk(2) sk(2) s
.6..3.52...8...7439........7.2..9.1......2.......4..5..4.8...7.5...2.4.....9..... # ssts xyz(1) s
.....39.658......................3..1....47..7.5.968..8.73......1..69.7229...5... # ssts w(1) s
...8....538...1.........4.1....93....2.1....8.45..........1...35.8..7.2...6932... # ssts sk(1) s
5...1.4....27....9..64....281......532..4...........8.....3.1.....56...8.5.....97 # ssts xy(1) s
...8.2...........759...73.....4..972.....346..5.......7....5846.6..4......13...2. # ssts sk(2) s
....8.3...2..6.....432..6.5...4.....1.........7.6..2493.2........1....9....7.95.. # ssts w(2) s
6...2..5.43...........1.6...8..5...4...2.6.8.....49.........7......8134..975..2.. # ssts sk(4) s
..428..93..9..71.....6....8..........3..46..55.271....1.6....5......4...2.7...8.. # ssts sk(2) s
.86.35..........2...987..51.473.1......5279............2..5..16..........6.1..5.4 # ssts sk(1) s sk(3) s
...6.9.78.........6......21....65..79....78..36...1....45........98...15.7..2.... # s sk(2) s
8.3..9.....95.6..4..4....3.7......1.........6.8..4.5.96.....72.....7........18... # ssts sk(2) s
.....9.35.9.7234.1...1.....67...........1.........219.....97.2.9.4........3...56. # ssts sk(2) s
.9....2.37...1...46..8.9..12......7.43.9......7536.................4....3..67...2 # ssts w(1) s
..1...8.....7..26928...6..............4.95.1.8394.......5.4.97.1...........2..... # ssts xy(2) s
.1..25........932..47.....16................8..92.61.33........1.26.3....9..524.. # ssts w(2) s
1....6.92.7.5......367.8.5.......823........6...98.........1..5..84..2.761....... # ssts sk(2) s
......2.....4...9..4.285..3.............5.7.8..51.942..54.61..7..9.......7......5 # ssts sk(2) s
......6..49.....8....3....15....34..8..65...9.......26...1...4..1.2.....6839..... # ssts sk(2) sk(2) s
51...8....34.6..526.....1.8.4.....9....6.4..7....53..........249.7....65...53.... # ssts sk(3) s
..5.....4..29..81.8...1.....6.5.1..2...2...86.8.............7...47..23.56.3..4... # ssts sk(2) s
.........6......19378.....6..291..78..14..9..8.7.6........7....1...5.......2.8.5. # ssts sk(2) s
.92...78667..91.32.35............6.1.2.........9..78....71.84......659........... # ssts sk(2) s
157..9.........74.6..2..9....1937.5...4........51.23...............9617...2..8..9 # ssts xy(3) s
..41.3.....89....369..7.....5..8.32..8...........497........687.....2.3...7...4.. # ssts h3(4) s
....2...6...93......3.....5....8.3729........372..4....278...91.946...........6.. # ssts w(1) s
..3..461..87.6.9...........2.4....3..7............6.5....19......9...3275.27..... # ssts w(3) s
........2694..5.1...89.7...4.......12.........5.6.1.9.57..3........5.3.8....6...9 # ssts xy(2) s
...3..96....92...3.4.1......6....149.....38..8.1..7.5.5.......8......4....274.... # ssts w(1) w(1) s
619...........3..7...5..6...28617..5..7..98.459.......9...2.....3.7...18.81...... # ssts sk(3) s
...8...43....1.9...3........59..6......59.71..2........9...76...4..2137...74..... # ssts sk(2) s
..2...6..3......9.9.7....25.542..............7..85...958...42.743............68.. # ssts sk(2) s
.....58.3.52.1.9....9..42..........1..3.2.69..........8.53.........4.1.6.24..1.7. # ssts sk(2) s
..1..63.....9.27.....37..4.63.7.8.............8....4....9...1....2.51...5...4..8. # ssts xy(2) s
.....9.7..98123...5....68..............2....4.69..128.3....8.5.......3.7..1.9.... # ssts sk(2) s
....8...95.....3.7.3..598............23.......6.217.....6.....88..4..7.3.1..254.. # ssts sk(2) s
5..294.31.....7.....4......1..........9....27....3.8...4.5...7...2..93..618..2..9 # ssts sk(2) s
.....5.......8.736....7..1.62......9.......2.491....7...68......18.2...55.7..4... # ssts sk(2) s
4....7..3..32.....7...4..59..25....4.....3.65.64..........15..........92681...... # ssts sk(2) s
..........31...7..6.83......9..652.81....2.6...681.3.48....76.99....8.........4.. # ssts sk(3) s
..12....4..6.31..2.5....9............7.45...34.......1......2.....8....72..719.4. # ssts sk(1) s
...786.2..........94........6....7....54..8.......1.4...73.........28..523...4.6. # ssts sk(2) s
......7...94....683..6452..9..27..8.7....9.14.83............1...2...3..91.6...... # ssts xy(1) s
....18.....396...4.87..59..95.4....3............6.1....391...678...73.5.......... # s w(2) s
......3...7....98.....25..6.16.....43.5.4...8.8...6.93.......4.....6...12.387..6. # ssts sk(3) s
...............58....6.1.2...65.2.....1....3....819..53....4..7.52.9...67.....31. # ssts w(2) s
.7.6.9.3..5.3.4.......2.8.....9...........15.4917.5.....25.6..1........43......8. # ssts w(1) s
....18........6..5..694.32.54..........2...49.89....7.9.............9..6..8762... # ssts xy(1) s
....8......26.......62.5.1......24...4......38.1...6...2..9.....7.8....5.5.3.1.82 # ssts sk(3) s
.....6..9........4...3.265....5..7....36.1...7.......83.52.....6..8.43.7..41..... # ssts xy(2) xy(3) s
.8...6.527....5....3..1..8...31.9.2.......4.1.....3...........9.1..928..9..6.8..7 # ssts xy(1) s
..53.1.7463......9........14.7..6..3..............9.267.6.34............15..926.7 # ssts sk(1) s
5.......6...9.3...4.6....31...596.....9.72.43.....4.6...328.71..8...........35.2. # s sk(2) s
..296....48.........63...21.49.7.3..............8...16.24.578.9..56....4.6...92.. # ssts sk(2) s
..1.....65.68......3...189.9..4.......7...........2.437..61..596..9.37.8......... # ssts h3(4) s
516.8..3.4.....6.9...1..........19......543....7.6...2..1.....4..987....3........ # ssts sk(2) s
.1..3.9..4..8..31..7........32........67....81.7..3.56..9.52........85...2......1 # ssts xyz(1) s
.......21.4.15.9.....67..........6.36.3..5.7..8..3..9.79..235...............187.. # ssts w(2) s w(2) s
7..8.54.......9.2..681....5.3...82...8.............9.41..7.......6...732..3.2.6.1 # s xy(2) s
....321...9....4.88.64.5........9.6.....8...33.425....63.....8..........75....6.2 # ssts sk(2) s
....72...6...93482....8...........292.5.397..........534.....1.......9..1.28..6.. # ssts xy(2) s
.......153....2.4...8539....17.........6...9.......2.....971..4....8......54...78 # ssts xy(1) s
3452..............9.25................8....7....9.7182..9.7.....576..89486..1...5 # ssts w(1) s
7....49...35....6.4.61...7....36..........2.......2..7.2.......6..2.789.37...9..5 # ssts sk(3) s
..........54..6....32.9.5.....27386....1..3.......57.957.........64..9.8.....1.2. # ssts xyz(1) s
.3..9....842......79..15.3....6..8.......9..6.2......1......568..1.2.3.......3..9 # s sk(2) s
7.139......4...8......1...2.96.5.1.8..8....65..78........7...4....2..3..8.3.4.... # ssts w(1) s
......7.......7.38..8249....31....5...7......9..6..8.....7162....9..2..34.......6 # ssts sk(1) s
...1......1....3.9.982...7.8....4.532....3..1..7.5.....4.9.6....2..7....3.6...... # ssts sk(2) s
..98.3.4.7..2..5.........2..1.............6.3..4....173....8...5.1.26.8.....5..3. # ssts w(1) s
...............897715....3..4......6....73.2.....157....6..2..41...........941.8. # ssts sk(3) s
.5..6..2..672.8..4.8...................97..325.238..........5....6....1.1..7.364. # ssts sk(2) s
7...9.........3.4....4.5..352...79389............8..714...5..8...5.....726.7..45. # ssts sk(3) s
..4..62.8..............8.4.5..1..6.2..6...3..1...5..7.3.7...4...1...978..59.....6 # ssts w(1) s
74.9....3.....7........1.4........8....15839.6.....512..471.9..56.2.9....97.....5 # ssts w(1) s
72.5..3.....84..75.............31.........24.9.5..463.3..........4...5...1.9...68 # ssts xy(2) s
...........9.....2.47...8.1.3.1..2.9.9..6.5...7295.3182..83...4.....17.3......... # ssts sk(2) s
.9....2..3.5.7..........1......61.....6..5....4.2.39.1.829.65....9.......5....48. # ssts sk(2) s
1..93............7..4.27.6.6......91....4......7..5.3.2....1....168...7..8.49.... # ssts w(1) s
1...2.4...2..8.596.................23.....8....2.763...59....2...76.2.83..37...1. # s w(2) s
.7..1..2....6...141.9..25..2.1.3.....9.46...............8...3515.......8...2...4. # ssts sk(3) s
..4..8.32.5.2.....9....658...........8....1674.....3..5....7.....284..1...3.92... # ssts w(1) s
.6538.1..32...........4.....8.27.........139.................7....81.26..71..9... # ssts sk(2) s
..7.....4...5....6.837..........1..99..6..87.8.6.2..3...28.59...9.23............. # ssts sk(2) s
...2.......6.5.1.2.4.....3..8......4.94.3..6.3..91.7.......5.......69....5.3..27. # ssts xy(1) s
....18..4......83...6....725.4.3.......2....9273....................1.4...139456. # ssts w(1) s
...9.478.....3....7.......5..6..1..2..5.....19....23..29.....6..7..9.2.3.....8... # ssts sk(1) s
.1....9......37.413.5..........1..........6.4.3...8.17..86.9......4....26.42....5 # ssts w(1) s w(1) s
..7..9.4.2...1.5...936.8.7.............5.71.49...8...6.3.4............12..6..3... # ssts w(1) w(1) w(1) s
618.3..27..9.....37.35............41....5826.4..7...3.16...5.......7.......6...8. # ssts xy(2) s
...2.....53....9........57.........24.1....657...8...41..5.6...2.6.1.837..37..... # s w(1) s
.28..1..3.3.........1.....7....9.36...6......84....7..5..31.9....395...868..7.5.. # ssts w(2) s
1..4...2.....51..7..6...9...21....7..........3.4..2.61...8.5.......7.....426..8.. # ssts bf3(3) s
695.12...........53.........5.49............9..8.5..2...6.8...3.....9.64....257.. # ssts w(1) s
.............1......59..8.1.94...57.......3...3..86..9471.63...38...94...2.....3. # ssts w(2) s
..7..3.....8.261..........7...56..7..5..3..2......48...1648....9....76.........48 # ssts sk(2) s
8..2......943..........1.96.25.9..4.3465..9.........2...3.5.....8963.7..5......8. # ssts er(1) s
47..8623..2......4..3...6........1...5.6.........91.25281..57.63........5...4...2 # s sk(3) s
71........3.4.2..68.2..79..685...........42.......3......9...5.2.....164...2....7 # ssts sk(2) s
.....692.....7....2.3.....53.8..724......85....41.......236....95.8...3......5.82 # s bf2(3) s
....3....3.....294.2.6........7..51...1.....7.923.....4.7.....5..9.681......2..8. # ssts w(1) s
....2....51.7........53..1.75........324..1..6.....58...6.1.72............4.893.. # ssts sk(2) s
..5....3......61....3..7.54......4..2..873....1.24.......9.17..5........8..3..62. # ssts w(1) s
46.31..8.9......5...1.78................573.....1..62.....94.6...5763..........42 # ssts xy(2) s
.1.79...843......27...1....9.45.3.27....7.....5.4............35..6...2.....6...49 # s sk(2) s
....5..9.....214.....76.2.3.54..3..6.8.5.2..42.....8.1..9....3.76.........3...... # ssts w(1) s
.....3864..2..1.........3....4......8....9....5.28..9734..7............29..1.57.3 # ssts sk(1) s
.......4......28....1.762......23..7596.......2.96.....82...61..........7....8439 # ssts xy(1) s
...2.91...3.5.76...8......59257................8...7........5.6.72..58.1.9.6....2 # ssts sk(1) s
.7.....683.61......12..5...9............6..43..3...8.2...........1..4.5..5.876..9 # ssts w(1) s
.....8.........3.78..3241.574...6.......8.5.....9..21..6.......91...3.....41....2 # ssts sk(2) s
2...8.........21...175..38..4...5.9.6..1..8..........7..52....44.....9...32.1.... # ssts sk(2) s
.7.3.652......7.96.....431..5....4..3.......9...5...7.63.185...1..........7.....3 # s sk(2) s
...92.7.4154..72.................63..7.8.....9.6.4.....82...5......62....6.7..4.3 # ssts xy(1) s
.2..3..789....7.313....5.9.65.......4.768............2....764...4.......5.9.2.... # ssts xy(1) s
84.19...............7.2689.35.4..2.6.9.................2...1.45....4...941...3.6. # ssts sk(2) s
.7.1.....8......473.9....8....9...1..5.......2.4..8.9.5....24.......7.6.74..5...8 # ssts w(1) s w(1) s
..9...1..7.416.....3..9..2418234........58.................973..6....98..9.5...6. # ssts xy(1) s
......4.............184.23.2....6.8.......3....6931........9.6..3..2591417....... # ssts sk(3) s
..4.1.87.23..9...5.1.3.............16..2.5..9.7.4......9....3..3..957...........2 # ssts sk(2) s
....8...6....35..........8228.......6..4.92.....1....992.....571..........3274... # ssts w(2) s
..34.....2..8.3...17....6...5.9.............3.91..8.2572.63..........29.....8..6. # ssts sk(1) s
.3..............376....4.....3.91.2.16..4.....8.73....729....13...6...78......4.. # ssts sk(3) s
.72..........9........75186.24.1..78..1...3..7...5............9...38...2.86..2.3. # s sk(2) s
.39..1..768..4....5....6....96....5.7...6.1.2......98..4...75..........88.7..93.. # ssts w(1) s
......6972..........37..8.........1.81..3.5......549....451......7....8.....62..9 # ssts sk(2) s
5.....7....39.21...82.74......318...2.84...5.........4...63.5....5.....28....1... # s sk(2) s
........1...47..8...3..6.2..........8.6....3.3.19....752..1..79..7865..3......... # ssts w(2) s w(2) s
.....2....1..3...24...6..71.......4..496...3......31.7.91.......6..1.7..8..9.72.. # s sk(2) s
..1.3982.7....193....7....562.9..................2.4...8.21..7..7..58...4.....28. # ssts sk(1) s
...9.........562....981.56..6.........8..3.52.45.2..7.1...8..........6.3..76...8. # ssts w(1) s
.......6.7.3.1...8...743................51.2....2...13..7..96...25...89..4.6..... # ssts w(3) s
17..5......8.492...4.6....5..........562....49..8..71........57...716.......8..9. # ssts sk(2) s
..4.38..6.2....34...........5..2...827.413.5.4..........5.9.23.1.....7........... # s xy(2) s
..8......2....4..9376..9..1..53...2.......948...1.853.5...36.......7......92.5... # ssts xyz(1) xyz(1) s
..2..79.6...9...........2...4....6.....8....71..53......9.8..4.8...4.7.173.....8. # ssts sk(3) s
.........6....5.9....387....9.....468..1..7..54.7..8.......3.........1.2.82.14.35 # ssts w(1) s
.8.7.9....7...32..2.......1...27.1.5.............85.3.7....8..4....1.7.946....5.. # ssts xy(1) s
....3.2..7..64.3.9..9..5.4.4.73......1.8....3....6.4..538.........1.......647.... # ssts sk(2) s
.1.4............3...43.962...8.5.9.324......1...8.......2..7.....6...389.8...5.6. # ssts w(1) s
..........6...45.2.5.....9................4157.28.......431..7.6..27....92...61.. # ssts w(1) s
..127.5...4.5....3...4.179.......64.63..9.....25......2.....9.1..4......39...8... # ssts sk(3) s
.........84..51......3....1.1..9.8.6.8...3.......2.75.1..4.7.......1...73.6....2. # ssts sk(3) s
....1..9.5.396.....8......5.5....3.87.9.......................9...5.84..6..297.8. # ssts sk(3) s
82.57..........97.....21...7.4..3.8..9..4.6....3.....4....1....4..3.8.....6....35 # ssts w(1) s
...8..3...76....4...5....8.3.7.....1.61.....4...9.......25.1.......74..25...9.6.. # ssts sk(2) s
..1..........3..6..9546....2.....39..4.9....1..912...........36.....21.46.....8.5 # ssts sk(2) s
.7.1.56..4.6..........3......4.9...158............6.491....2.53.9...8......76..18 # ssts w(2) s
..184.7.3.4.9....83.2.1....73...6.8..283..........1..2...1746....95.............. # ssts xy(1) s
69..8....7...145.....6....1.58...2..........4.3...9..7.......6.5.247.9.....5..7.. # ssts xy(2) s
429.57........3....5.1...........5....4....32..2.8.97...6...2.......4..1..76214.. # ssts w(2) s
2...1..6.......7...516..2.....731.........3.46.9.....5..3.........97..2...6.4...8 # ssts w(1) s
...6.7..29.....75.........33.9.7.2....251.........3.....7468.....6.2581.......9.. # ssts sk(2) s
21..4..9....2.....86.......4....67........4.9....1...3..78.......6597...93.....1. # s w(1) s
...5...7..5....9.8386...........5......48.7.....7365.9..7.6.3.19.......2...2..8.. # ssts sk(2) s
5.18.2....7...4.....31..5.4..72....8.84....712.....3..1............5.4.3.3.....89 # ssts sk(1) s
..1..4.95.54.1....629..........759.......95.......67212......87......3...9..61... # ssts xy(2) s
.98..4.1......1..653...8..2.4....287...9..1..7................1......7..21..753.. # ssts xy(1) xy(2) s
...........7...5896..52.1..14..368....64....578......49...5................813.2. # ssts xy(1) s
8......39....63..59....1.7..7...8.1.5..2...............5..........69.....43.7.5.6 # s sk(2) s
197.....6......9.....3...54.7...9...3461....9...53....4.........124.5.......218.. # ssts sk(2) s
.72.68...3....26...8.......7.8...4...23.9...7.14..........1..7....8.6..3.....7.89 # ssts sk(2) s
....7......5.....7....9..2.9..352.1.1....439...6....42...5.3...2..1..87.......9.. # ssts xy(2) s
...48927...4..7316..........5.8...4.1.....6.....795...9........273...8...682..... # ssts xyz(1) s
.......5...38.516.74............7489..81......3.4.2......7....1......3..61.9..72. # ssts xy(1) xy(1) s
........3562.....77..5...4.....53...6..29.....9..4..1....4...3..4..82.9......17.. # ssts sk(2) s
...62......3.....7...5....3.......6.78....4.5..5.8.2......5...88.4..91...6...4... # s sk(2) s
......89..6.2...4...3.64............4..8...3...1..325.1856..9..........5.79..1... # ssts xy(2) s
1.97..6.........7.6.2........74..5..8.......1...21..344.....8....536.........94.6 # ssts xy(2) s
...8..456..7...3......3..9.92........413.....7.829........5............25...8971. # ssts sk(2) s
..2.....178..2..6.................53...89162..6..5........875..3....4.12158...... # ssts w(2) s
..7.24.5...2.6.1...................55...49.184......3.......27..763.2..1.846..... # ssts w(1) s
.5.9....7.....73162.7......1.4...........16.989...4...48..1.56...2.......1.4.9.3. # ssts w(2) s
.64..9..................65845378...........82...3.6.........8.1.71.9354......4.9. # s sk(2) s
79.....4..3..2......8..9.75.5..46...2...3..........6.1..9683....4.91....5........ # ssts sk(2) s
.2817.....4.5...........8.3......5...6..42...9......3.....9..56.........3526..78. # ssts sk(1) s
.....3........63.7.51..............2..69..4..48...1..5......91....8..7..148....6. # ssts w(1) s
....685..........3.49...67....68..........72..7..12.64.6..9......5....1.8143..... # ssts sk(2) s
...........249.73..37.........72.8.1...5....9..8..9.4..5.....6.89..3..7..43...9.. # ssts sk(2) s
.6..4.....45137.....265.4.7.2..9...398.4.....................3....7..2....1...68. # ssts w(3) s
...7..2.1....38..6........4......1...281...6...6825.9.87.....2...324....9........ # ssts sk(2) s
.......8.735........2.3..9..94.....6..6.593.45..84...22...........4..1......72... # ssts sk(3) s
...82...9482.................3..5842.7...83.6.......575...94..39....3.14.6.1..... # ssts sk(2) s
9.....3725.......1.12..........1....38.2.......1.53..6...1.89...93.6........4..8. # ssts bf2(6) s
..9.2.7..3.8....51675..........47...4...........5.2.3..6.2..1.9.....937..318....2 # ssts sk(2) s
..3.7...462..............188.932.1......8..7..5...9.............4.1372..5.2...8.. # ssts sk(2) s
987.....5..284.........6.........1..43..1...267..5..........78...3........43.8.6. # ssts w(1) s
....72.......4.6..8.1.............5...48..1..62..5..847..9638..3...174.2......... # ssts xy(2) s
.1..76...2........36.95..........58.........7.43........7.3..42...4.19....9..8..3 # ssts sk(2) s
.628......54....279.........8.2...3..........6.5.4......9..758.74.1....3.....4.72 # ssts xy(1) s xy(1) s
519....87.7....45.4........24.5...........7.3.8..........91........6.3..1..4275.9 # s sk(1) s
.41.7..3..5...9.28.7.5........4.....6....289..879..45................64...96....1 # ssts xy(1) s
....81......4..631....2..7...6.453.8..16.7....5.......18....5.............4.3...2 # s sk(2) s
..............4..63.9.7.....4.8.721.......3...1.3...6...8.1......12.9.8..7...64.. # ssts w(1) w(4) s
.6..985..7..52..96.2.........28........2469.8.......5......4.8...1.75.4..5.18...7 # ssts w(1) w(1) s
........34....85.71...2..........15...4.97..889.1.....7.............38...59....34 # ssts bf2(2) s
.7...8..9...1.73...9.....2661.........4.........936...5.......34..2......897....5 # ssts xy(2) s
......635....6...7.....19..58.4.3..1.7.1..2....4........6...12...........29.863.. # s w(1) s
..4..........9..386....4..1.28..1.4...5.4...3.7...6.............9...25....657.92. # ssts bf2(1) s
............23.1.5.3.956............85...73.4..214..6.........75.3.......6..984.3 # ssts w(2) s
..9....74.3..7.26.7....3............12......386.917......495......8.6.41......6.. # ssts w(2) s
...34.....1.8.5964..2....1..25..4.78.81......7..........34.92.........8....1..7.3 # s sk(2) s
..1.5.4........6...3.142.............53..914....37.9..9..8.........1..57.2...5... # s sk(2) s
.97..84.....6....9....12....3178..96.......3.4...6..1.2..5..............9......65 # ssts sk(2) s
89....6....52...7...1.59.3.............1342..92......1..3..846.....15...5........ # ssts w(1) s
...6.....1.472.8...635.......62.37..7....8.5...247...8...........1...5........497 # ssts w(1) s
9...5....2.1..69........35.3.2..............9...6.1.4.58.7......36..8.75....15.3. # ssts sk(2) s
.........69......44.3.716..3......9.2.64....8....57.......9..6518..4..729........ # ssts sk(2) s
.....83......95..1974......2........3......59.9...67.8.51......7.....534..82..... # ssts w(1) s
62.1....57.123..4.............4.6...5.........7...8..49....1..8...3...921..6..... # ssts xy(2) s
..68...7.9.71....2..23....1..87..........8........541.35..9..2..2............1.36 # ssts sk(2) s
4.6......1937.........89...2.43.......5...6.........393....796.....3521....4...7. # ssts xy(1) s
...9..3...2...1.943...762..678.........82......9...5.181....73............3.....6 # ssts xy(3) s
......3.......4...23.....7.86.2.9.317......2.1...8.6.....7.14.2.7...25..4...6.... # ssts sk(1) s
..8..5619.........2.64.7..817.....85.593............2....7....23...6......75...9. # ssts sk(2) s
....9...1..734.62.649.......8..521.632.......7.5....8....8...1.4.86.............5 # ssts sk(2) s
..3..2.6....8....562......3.6.2.1.978..7.....1..4..........7.5..4.....2.379.....6 # ssts sk(1) s
7...1..9...52......1.6....453..6...8.6...5..2..894.....7....8469..............2.. # ssts sk(1) s
..4..9....7.3..6......5184...9...5.........867...6549291...4.2.428....6.......... # ssts w(1) s
.9.62......25....3.....81..5...4.217.69.7.53...........7....4...85.34..........6. # s sk(2) s
94.7.3..278....4.......6.5.164...2..2....5.....9..................6.7834...9..16. # ssts xy(2) s
14......7.6....1....5..........4.9......12...53....8..3.........8..26.452...7..61 # ssts w(1) s
1..4.9.3..361..2........................7.....5.3.264..6.24...5972........1...7.6 # ssts w(1) s
....7...5..16.4..72...5.41.3.2..18...58..........6.....6......2.135.7.6.4........ # ssts sk(2) s
..45..8..97...351...817..4...6....744.........1.39.6..5.7.......2..............53 # ssts sk(2) s
..9..2.......36.1.8.14...237....54.6.45..319.........7..8.79...39..6...........4. # s w(2) s
....29.84...43..2...7....6.571......2.9...3......5.......81..46..2..651.......... # ssts sk(1) s
461..7.5.....1.8...89.6......6...5.3....43.....5.....8...49.........136..9.7..24. # ssts sk(2) s sk(2) s
12...7685...46..2..........89.24............8.3.5..1...8..56.7.....3....3.1.....9 # ssts xy(2) s
....17826.1...6..9...94.3..69........4.2...........15.2..3.9761.6...89........... # ssts sk(2) s
..623..7..8...9.2..1985.....5..............616......94....2.....28..3.....1..6..7 # ssts sk(2) s
...1.63....6.......194256.......2.94.243..............1.....8...57..8..28...735.. # ssts sk(2) s
1.4..7.............2.14.7..6..2...5..8.3..49..1...8............46.58...1......567 # ssts sk(1) s
.2138.4.9.462...35........1..2..63..96.5......5..1.....3............8........719. # ssts sk(2) s
.2....1.618....79......9..3..863.47......5..2.6..4........9....9....2...3.64..... # ssts sk(2) s
.....4..68.65..3...75.6..2..............3..959...7.61..........4..2...58618...... # ssts sk(2) s
27......1..3218.....5..........5.....1...7.63.9..83.....95..4........87.....416.. # ssts sk(1) s
6.............5..2..84....17......8..2..395...54.........3..6282.9.6.......5..3.. # ssts w(1) s
..7..26.9.283....15.......23..4........5.8.....1..68...........9.....74683.....9. # ssts w(2) s
4.359....1.732.5..............8...7...51..9.274......6.8.2....7.1.....3.9.6.3.... # ssts w(1) s
...87.....4....79..3...41...597.......23....91765.............4..7...98.....36... # ssts sk(2) s
...6...2..63915....1..............9..4...638.5..23.........8...7.......56...471.. # ssts w(1) s
15..4....9........32.61..........2......6891........54...89......97.1.45.4......3 # ssts w(1) s w(2) s
3...............12.85...3..7....82.643..1.....9.3.......6..7..8.......5.873.541.. # s sk(2) s
....2..48.2...........9561...27.8..4.9...1.....5.6.7..9....64...4........3....5.1 # ssts sk(2) s
.17....4.2....3.....56....7...89..5..2.1....4149.65.......58......7..4.96.......2 # ssts sk(2) s
1689..7.....34....5.4.7..8.3.6.......92.............5.6.......58..4.69.....7.5..3 # ssts w(2) s
92....5...6...8...1.7.39...6......27.....3.....1.7.63.....8.7.2...26....7.....91. # ssts sk(1) s
......23731.........2.4.1......3..7.2.97...8...6..53........5.86..9........4.29.6 # ssts w(2) s w(2) s
..978...1.......8.......6.9.........5.....16767.84...2.269.........7...439.5...76 # ssts sk(3) s
.1..7..42.38..9.7.67......3.....24.548..53............8.....5...5.1..684..7...2.. # s sk(2) s
.7.........87....2...83617.......7.3....57.89.4..9.2....6...35..........359.4.... # ssts sk(2) s
........893.....6.......51..52913.....62.....1.36........82...7.....9.465...378.9 # s sk(1) s
4.......7.6.......7..9.5.6..491.......8....24......75....61.4.....4..3.228.3..... # ssts w(2) s
.5..8..2........4.7..2...3.....596....61.72............43.2.1....869.7........3.. # s w(2) s
...9...4.....3.......47.91....395.8..8......95...1..6.81....2933.........926..... # ssts xyz(1) s
..9.6..5.........1326......853........15.........9.........4..5...81..67.723.94.. # ssts sk(2) s
..6..9.1.2.3..7.5...1.53..4...315.8.....6...3......47...7...9.8.5..9......2...... # ssts xy(2) s
8.51..9.......4.2...193...5983.......2.5.3..........1......5.724....8...6......91 # ssts sk(1) s
.....97.......7..1..385......6..5.1....3..4.68.........91.6...2.6.....89.7.1..... # ssts sk(2) s
.7.9.......517..6..8.3......1......8726....3.....5..16.6......13..6....4458....7. # ssts w(1) s
....9.4....4....5375..4........1...8.42......6...58......9......3182...5.....579. # ssts sk(2) s
.8.4.5.2.5.....3..94.......6......534.3.8.1...........1...92.....53....7...14.... # ssts xy(1) xy(2) s
6.38.7....1...58.............659..73..2.76.1..7..3........59..8..1...536......1.. # ssts er(1) s
4..7............8...5.489.7.1..65....8721............4..31..74626...7..8.......21 # ssts w(1) w(2) s
17....5..23..85..4..94.........4..1.9..........579..48.276...3.3..........1.3...5 # ssts sk(2) s
2.7.9.......87..63........9.51..39...8.........628..3...........1.....5..95.216.. # ssts sk(2) s
4....8.73..7.6....25.9.7......34..25.........519......1..89.4..9.............2.68 # ssts xy(2) s
.459.8..1.87.43...............63..7.......5.....5.182....3....5.64.......3..1674. # ssts w(1) s
......73...58..9.....75126..1........58.921..43.5.....6..............379....23... # ssts w(3) s
.6.......5.1.79.....7....6.....84.....5....2..7.9.2...91..4.83.........6.28..795. # ssts bf2(3) s
..19...5......5.8.7.......41.742......2...3...367.82...9...4.......5...7......8.6 # ssts w(1) s
.....7....2....37..6.5938..5.......49.....68...241..9....97....45.3........1....2 # ssts sk(2) s
.4.6.2..7....3......34.9......1..6..27.5...1.....2.43.169...........7..1.5.....9. # ssts xy(2) s
...3....5691.2...4..41........2.........3....38..47...745...6.3.6...8.4..2......9 # s sk(2) s
1..8.........265..........7.817..9.6..634..723...6......8.3...9...9....8.....725. # ssts sk(2) s
.....6.4....12...76.539..1...9.756..........98..21..7..2..814.....7....1......... # s xyz(1) s
.............615...514.2..79...16.7.8.......22.5.3....679...421...........4....9. # ssts w(1) s
7....81..6..........9364....7...65...4.17.3.9....5...832............32.....5....7 # ssts sk(2) s
7.........9...4..5.....2.3...6.1..52....2.716....85....2.9..4.71......699........ # ssts xy(2) s
.5.4.1.8..26......8.....2.3...532.41....4......1...........6.5...437........8.1.9 # ssts xy(2) s
7.142......8.167............1..8...9..9...543....6.....4.......6.2..53.....74.16. # ssts sk(2) s
2...............51814...62.9...7...6..2...5..4...61.....8.49..3....1.9..5..7.2... # ssts sk(2) s
5..8........7.......96...21.......62.5..2..3.3....475..2...7....3..8.4...7.3...15 # s sk(2) s
9..1...8.2....6....4.3..7..3.8.2..5.......9...2.4......6........94...12.....4..35 # ssts xy(2) s
.......5.3...1.7.6...2.4.........49..9452....1.2....3..45..8.6...9...........21.. # ssts sk(2) s
.2...8..3.....4.1...9....7..4.5.......3681.....1.7.59.78..3..299.........3....68. # ssts sk(1) s sk(1) s
7.9....8..82....1....8..64.1.6.72....93..6.2............7......93.4.......43.7..1 # ssts w(1) s
....2.3.....3.14.52...4......1..7...67.43...88.....2...8.9...5.3.9..5..11........ # ssts bf2(1) s
.........7.4.2.6.....6....2.....6..8......15..1.87329.483........13........5.4..9 # ssts xyz(1) s
97.....1...4.6..3.8.....7.....692......75...2.698.........1..836253.............6 # ssts w(1) s
1.96..............32..7.5.9....92.41..4.....2.8...7.6.................939.351...6 # ssts w(1) s
..79.34..4.1.......9..6..8.2.93.....7......4....5....2..5.29...8..7....5.1....6.. # ssts sk(2) s
.36..7.295...............8...93....825...4....8....13.7...2......2..69......5.6.. # ssts bf3(10) s
...69....135............1......7.2.9..342....8.....3...97.....8..28...5.....67..4 # ssts xy(2) s
.8.17.95.9.....2................25....5...8.9....16...7.149....6..8....1..9....4. # ssts xyz(1) s
......8.6.....92....3..5.9..96.5...132...1957..1...3..5...1......42.3..8......... # s w(1) s
....16.......3...49.....1.364..938..1.8..............5.......5...6.4.287.51.823.. # ssts sk(1) s
..2.....735.........4.1.5..8....4..1...1.6...94..78......349.7....6.52...6.....34 # ssts xyz(1) s
....5.....593..1.8.....7.6.6.57.......291.........3.9.....42......8...473.......1 # s w(1) s
...........6..31.43.95....67.........8.3..7529.31..........24.7.92.......7..192.. # ssts w(1) s
.......65.34.8.91.52.1.........7..........6..9138.......5.1.783.........6..45.1.. # ssts w(1) s
.6..253..12...8...9.5.....7..6....34.3.......2.1.8.........9.28...3471.........4. # ssts sk(2) s
.1...8.........9..2..1..4.6..2.....1..6..28.....4...573.17.....65.98..3.....4.... # ssts w(1) s
1..3.8..68.6....3.........2..............4.68....6.745.7...31....8.....96..8.152. # ssts w(1) s
6..........4..3..8.592...........26.1..8....7.....1.4...8.6......6..457....5....4 # ssts sk(2) s
8...4.5.6..4.2..9...63....715...24..................399...3.....8...7652.....8... # ssts sk(2) s
..3529...1......6.........7....127...3.......57...6..1..........581....42.6..853. # ssts sk(2) s
.....1.6.....5..3....82.7.........5..48.93..6......9.3..3..8...28..4....5.49..2.. # ssts sk(2) s
.65..3.47..86..9........3....13...5.5....4........92.8...1957.27.2....1........8. # ssts xy(2) s xy(1) s
..8.3.6..4.9.......1......45......7....5....3.732.91..236..1....9.3.47..8...6.... # ssts w(1) s
1......652...9......8.2..4..3..82..9........1.8.....7......84.3...........45.1.92 # ssts w(1) s w(1) s
.....1.9.6.....42.3.7..................598..4..4.1285947.6............3.1.3..52.. # ssts sk(2) s
....2...8.376..9.4.1.94...69...8....5.....87...251......6.9..5.......4...7....... # ssts sk(2) sk(1) s
4.........95.1......8.49..6...3...24....6..9878.....1......1..9...2.3...3..4961.. # ssts xy(1) s
5.........349.......93..52.....82.4.6.....1...2..6.........698.....3...5.87.1.4.. # ssts w(1) s
..........6..27..5.3458....49..7.8........3...5..369.....1...671.9..85........... # ssts sk(2) s
....9...33....4.....1....48.5.1......6...8.7.7.2.361.......729....469.5......1..4 # ssts xy(2) s
.........23.75..........459.9..2..6.......8..4.6..91..7.........1897.....2.38...7 # ssts sk(1) s
.....751...2.9.6...3.8.19....4.........7..12.3...158............4..78...927.3.... # ssts sk(2) s
.....5..44.2.9..8..3.1...79...5..81.85............6..........92.1...4..7.96...... # ssts sk(2) s
725.........3....9..6.7.4........3.8..7.......69.3.27.......1......56....1..27..3 # ssts w(1) s
1....58.24....8..7.56.....1..592..8........25.1....4..7...4..5...4.6.9......92... # ssts sk(2) s
.......3.3.516...2.....95...6......5.7...521.2....6.9.....98....3........92..137. # ssts sk(2) s
.........6..72.......9...28.83........95....114...298..2.6...1.....7524...6.....5 # ssts sk(3) s
.....1....256....434...8.1.............1.54.9...9.675...12.....452..........6.9.. # ssts sk(2) s
....82..75....342.4....7..62.56...3.9..........67..2.9641.........2.1..........7. # ssts bf3(2) s
.....64.......32.627..1....94.5...13.65......8...695..........8...49.7.......7.9. # ssts w(1) s
.7...4....9...518...5.9..........546....1.9..3........7.......1...352..49.4..83.. # ssts sk(2) s
4.1..5..3....834..........821.........67........5..7.282............9..556...2381 # ssts w(1) s
...7.91.8.........4..13.76..7...8.52.952....3..........5..62...7..........8.9...5 # s bf2(4) s
....5...6..59....74.1.8...........327......8..3...27..1.43....9.6.814..3...6..... # ssts xy(1) s
87.2........3.........91.2..38.....412.....7..........2..5..98...6..3...78.9..2.1 # s sk(4) s
.8.1.4.97.978..2..4......8.....425.............867..............4...1.6215..89... # ssts w(3) s
.....4276...952.....1.............5843.............31.1.9.8..4.682.49........6... # ssts w(1) s
5..7..1......62.359.......8.813....7............82......5...293..95..7.1....8.... # ssts sk(3) s
5....34......251..37.48..9..96....8...........3..6.5.....19....8......2.62......3 # ssts w(2) s
.7.93.......1...8...1.......3.87..4.....6...3.9...28177....35.43..7..1.82........ # ssts sk(3) s
1.2..7........2.5.....9.6.8.6.........19..4..324.6...............9...7.553.7...19 # s w(1) s
..1.7.4.6....4289....3...2..5349.7...........6.9..8....1...354..6.5............3. # s sk(2) s
...16.53.31...7.....58.........2..58.3...........1.9.79.8...6......5.7....43..8.. # ssts sk(2) s
......23..7..29.45....4......3.9....89..3.754...4.....3.215.69.1......2..5....... # ssts sk(2) sk(2) s
.1.29.5..459.1............83.87.96.....1..8.........9...1...2365..9.....2..34.... # ssts w(1) s
....94...84.....125..6..........5.....8.6.9...24.3...16.39....42...7...6.7....... # ssts sk(2) s
3.......2.8...3467..9..6.5.5.8.72...9.........426853......4.926..4...........1... # ssts sk(2) s
.6..2..3..3...879...49.1.8..........21..97.....8..3.......8...1....12....43.....5 # ssts sk(2) s
..86.7....16.2.3....4.........9...8.......2.7....41..6.....985.68.41.....3....9.. # ssts w(3) s
.....14........72.....24.96.6..39.....7....698..4.5.1..........1.6..8.7.5281..... # ssts w(1) s
3.25............6..1..7...86..8..9.31......8449..........1.4.......5.2....493.6.. # ssts xy(3) s
91.64.....743...98.3......4.....6.........14.8.......2.....7......4923.1......5.9 # ssts sk(3) s
6.5.....11.43...593...........5....7....3..92..872..6...3..5....579.8.....9....4. # ssts w(1) w(2) s
6....5.....7...16...5..92..82.9.....37.18.9.......28........51...........918...4. # ssts sk(2) s
8.......7.21..8.5....2.........27.69.8.3...........1..7...4....9.....3..3....6925 # ssts xyz(1) s
..5.7....9..2...1...4....398..7426...56.........6...8..2..5.......8..76......94.. # ssts er(1) s
..1.354...4.81....3....7..........4....6...32.2.5..6.9..6....1789.1..5..7...5.... # ssts sk(2) s
1.......3...735...75......6....9.1.73...61..8....2.4...4.........92..674.8......9 # ssts xy(2) s
.....62.8..8.....7.1.24....86....3....1679...4................9....2..5.5.9...74. # ssts sk(3) s
87....2...3.6.8.4..6............49..6.1..9.2..4.8...5.............1..485..2..7.91 # ssts sk(2) s
.59.3..4..8.9..7............234578.....3.............68..2.4..59...7......7..6..8 # ssts sk(3) s
...2......8..1467.9.47.3.1..6...7.9.4.............2...6.3.....1...9...3.57..46... # ssts w(2) s
..7.2........6..516239....431...2.9..7.3..51...8........5..7.892..8.........5.... # ssts w(1) s w(1) s
...4695...9..8.37...81...2.2....1.......2....16.....9.8...459.2.............7..64 # ssts xy(1) s
19.....83.261.......7............97......9..4...867.......357...18....5...421.... # s xy(1) s
.....5...63......1..4....959.1....8......6..2..7.98..6.2..6.3......196.8...2..... # ssts sk(2) s
247...........15.9..........7............4..5.3.85..2...493.2.6..874.....9.6..3.. # ssts sk(1) s
95.2.8...6......2......5..9....6.......3.2.6.2....17...3.8...4.86.59...........1. # ssts xy(1) s
.1........27....4...53.18..7...4358.........1.5.8..9......7..544..25.6........... # ssts sk(1) s
..24.831..4...1......2.56...58...9......564.....1.9....8...259.59....2....7....3. # ssts xy(2) s
48........7.4..6.5...23.1.....51...........3..27.......1..6.......3.297.......34. # ssts w(2) s
...27......35....1.6......5.3..47..6......37............712.8..8..4..1..2....5.9. # ssts sk(3) s
......3...5.14......6.58...63....1.....7.....4.96...7...5.9..2.7..3..61.......... # ssts sk(3) s
6...2...........493974..............942...71..86..5.9.26....5....85.......1386..2 # ssts w(1) s
8.2...5....7.....2.36.15.......5.9.......7......1846....5.72.1............8.4.357 # ssts xyz(1) s
16..8......8..4.......61.........7...5..42361.......45..5..3..8.79...62381.7...5. # ssts w(2) s
..695....91......5...1768..7..2...9146..3....1...................4692.3.......6.. # ssts er(1) s
615............4...79.35.1.34.2.................6.98....31.829.......7...2.....4. # ssts sk(2) s
.5...1.........345.6....9....416.2....3..56....82............3..92....6....589... # ssts w(2) s w(1) s w(2) s
..........2.6.3.4..9.7..5.1.86........1.4.3..7........3...8...9......425...4128.. # ssts sk(2) s
...5........789........2987.6.9.......8........5..7.462....187.3.9......8.423.... # ssts sk(2) s
...5..413..........8.....97..13.7.4.....5...6.....8....97.635.1......62..2.9...7. # ssts w(1) s
...3....4.8.2..79.....97...1..724.6......1572..............9.1.23........74....5. # ssts xy(1) s
.9.7..43..........8135......4...1..........2....42.15...9.4.5..13..65.486.......3 # s w(2) s
6..732...............6..1...241....6...2....4.53..472.51...738...........4.3...71 # ssts sk(3) s
.7..6...12....8................4...2..4..293.52.8......47..51.8.6578.3..3....4... # ssts sk(3) s
...51..8..............26..5..9.47...1....2..637....9..8.6.....97..6.51...5.....3. # s sk(2) s
..139........4..535.....96..13..9.7..8.6.....9....7.3.3.72.........6........1.726 # ssts sk(1) s
........5...9......52...6.9..94....7.8.3.9.5.....17.3.83.........7..319.1..6..... # ssts sk(2) s
.8.6.1.57..9.....4.5...7......7.........6.51.9.8..2.6.......281....4.....15....3. # ssts sk(2) s
...1...9......3547.96.871...27......6.3.....51.....9........628..53.6........9... # ssts xy(2) s
.......5..3...1.6..8247........1......16.354...8.....23.52.4.........4..9...6..3. # ssts sk(1) s
.......6292.....1...4.7.....3.5.............6.5...819.3..1.......8..4..56.532.7.. # ssts bf2(5) s
.....9......8...7...362.48..3...7..95.4......78.312.......3.214.41............... # ssts xy(3) s
5124.........1.....4...57....1.....3.8..74...2.3....5...........2......1...7816.4 # ssts sk(3) s
........7.3.95...1..14.3...568............4.....286..........65..2........3815..9 # ssts sk(1) s sk(1) s sk(1) s
...28.1..1....675..85..3.9...15......79.1...65....2..49......2.3.....86.........5 # s xy(2) s
...8.2.1.5...1......4.537.8.....746.43............5.....3.61.5.......6..2.1....9. # ssts sk(1) s
.54...12.2......6887..3.4....9..7...18.........7561......8.6.........7....247..1. # ssts sk(2) sk(2) s
.4.2.83.....5.68...3.....2.5.26..43....8............7.6........47..1.......4..21. # ssts sk(1) s
....5...2.3...1.....9.4.3.8.8.6....94...357...13........57.96...6.........7...... # s w(1) s
........32.9.3.6.......71...4...8.........5323.7.......7.......4637...2.8.14...56 # ssts sk(2) s
.8.5......5.1.6...14...3............8..912..63627...5.4......7.....5...1...2..48. # ssts sk(2) s
...15.9.6...98734......3....2............98..89..6.5.236.......4.......9..7..5..8 # ssts xy(2) s
5.891...4....8...94...............2...475.9...6.3.45....1.78......5.......2...83. # ssts sk(3) s
..............7634......51778......9...9..82.12..6.3..87.4.......4.53.6.3........ # ssts sk(2) s
........8.....7...5316......82.7.5..46.........79...3.....8.9....8....24...7431.. # ssts xy(1) s
.15..4.......6.7.....8.531..631.............9....8.56.27.39...6...2.......9.....3 # ssts sk(2) s
2.5...87.7..........495.....4...2.....7.....1891.3...7...6...18..3.2.76....1.5... # ssts w(1) s
9.....54....152.....3..........2.6.7....7...57..563.94.......6..25..9.8..67...... # ssts xy(1) s
39...5.......34....2.7..8.....27...4.5..8.6.19........4.....56.7..9...4.5......83 # s xy(2) s
.8169...5.....3....3.1.5.....6..91..4......2........84.....7...6.5.8....34....21. # ssts sk(2) s
3.....6.......79419..41.............4......7....8.1.63.3..79....6...4....7..3.824 # s xy(2) s
...2.....689.1.....14......9....5.6.1...46....5.371.4....56.7........51.4........ # ssts sk(2) s
...29...6.54...7......48....239.6.4.....3.......4..8...41.6..9..........9.517..3. # ssts w(2) s
1.5....3.6.4.2.8.5..83.....5..74.1...8..5.2.47....6................6.5.......3..6 # ssts sk(1) s
6.1.2..8.9..1..45.........9....5.32...26...15.....3............21........5..84.3. # ssts w(2) s
........6.1.8.3..5.3.....1..82..5.6........5...7..81.2..9.4.2.........34..57..... # ssts w(2) s
........421.........7...1.993......6.8...4.327...5........2..9...8135.......865.1 # ssts w(1) s
7.5....1...92.......2.6.85.6..98........3..85.........5......489.6.5412.....1...9 # ssts w(2) s
....679343...5.7......42..........7.832.......6...9..3..........43...219617....8. # ssts xy(2) s
....9..48......7..2.8....6..67..98..92..4.........61.37.45...39.3.....5.....2.... # ssts xy(2) s
3..........2.853.4.74....1................96771.94..32.5......863.29..........72. # ssts sk(2) s
...........8..2.53.356....9..18.79...4..9..3..935.6.1.25.3.9..7..4.6............. # ssts xy(2) s
5.3..27182...............3..69.3........5682.....1........8....715......3.....265 # ssts sk(2) s
.............869....6..47..8.....1..6..3..4...2.517.8..79....6...469...1......5.. # ssts sk(3) s
.....2..........42.1.9.4.5....6..4....74...81..1.8.3.9456................32.67.1. # ssts sk(2) s
7....69..8.9.25.37........53....1...........925...8......7524.6...4...1........7. # ssts sk(2) s
.1..3....8........5.69..1..1..8....6..54...........728.4..8......3.4.6.1.5.3....2 # ssts sk(3) s
.......73...7835..2...6.....9......116...8.345.81......15..............2..79.6... # ssts w(1) s
.6..8........4.1......6...3.2.....1.4......5..97...4....627..9.28.6..5.....8.3..6 # ssts w(3) s
.....8.......25..8..97....1.......1.21.........8..32.9.9..3..6.657.....28.45..... # ssts sk(2) s
3...5..4.2....3..6..8.............7....3684..86.49..32.72.......5.......4..7..19. # ssts sk(2) s
6.374.98...8...34..5...........37......5....1..51..26.7...2...3.8........2.67.... # ssts sk(2) s
........315........7.2..19.....63.5.........1...4....8.2..4..65.....28.4.961..2.. # ssts sk(2) s
.78....2......5..96.....1.8.....6...137..9.829.4........1.789...........8..963..1 # ssts w(2) s
.7..........7...51....95.28.34....9.6859..3.......3..4..61.2.......4......1..8.62 # s w(2) s
...5.....4876.........7..643128.7...........7..9..46.323...17...5.....9........4. # s w(1) s
..3........769..5.82.7.13....1....357....6...4...5916.....87..3......2..........4 # ssts w(2) s
.1......66.32..5...84.3...292...4....3....86.......2....19.5.4...8.........1...7. # ssts xy(1) s
......8....4..6.2........79....8.54..5..12.3.13...4..8.823654............73..8... # ssts sk(2) s
...9..1..4...183.99.......2.....4.5.6...5......576.2...4........9.8..6.....6.7.98 # ssts w(1) s
74.....6.....7.....931......843.2.......573...1.6...8....239..5.6.......9.......7 # ssts er(1) s
3..8..5.78.......3...47..62...6.13..6.1..9....4........8....7......6....21.3..658 # ssts sk(1) s
6.531......12....6.39....7...8.9.2.3....5............71637.8.....293.........5... # ssts er(1) s
....87...........1.98....5.9.6.1..28.1.3..6..8.546.7..6495................314.... # ssts w(1) s
....89...........74...3.5....451.7...2...6..391.....2.....5..78.....1..6562...... # ssts sk(2) s
....87...249.5...7..89........4.27...7......2...6.1.93..........8...632..918..... # ssts w(1) s
....7.....345.17......645....6.93..23..4...5.71........7.6......21.....46...3.9.. # ssts w(2) s
.9.....125..3......2...6.................49659..8.2.4.......7....7.8.62.36.7..1.. # ssts sk(2) s
..........1...465..482..........51.617..83...3...4......96..3.........2...2..19.. # ssts w(1) s
4.52............7....8..9.....3.8..5.674.2..1.5.....8...9.6..5.2.6..............4 # ssts sk(2) s
7............782....1...4.........413.651....8..6.....4.......2.3.84.9..582..7... # ssts xyz(1) s
....92.....47..62.85...1..........3..4.....52..62.819..........397......1...3...8 # s w(3) s
......5.4..96...8....4.8.3141.......837.2......2.5.7..9....7.4.7..1.........39... # ssts w(1) s
...56.9...827.4.......9...74.6.17..2.9....6..157.............9......672..21...... # ssts sk(2) s
....276..63.......58.1..3.98.975..4.14.......................3.......1.74....698. # ssts xy(2) s
..8..493.....1......98..6...9...........2.3.53.56.928...3........6..85.9.1.2..... # ssts sk(1) s
.8..5...964..8...319.63...8...4.3.82.7..6.4.5.......9......5.....6.2.....1.9..... # ssts sk(2) s
17.....4.......95..2.5..........3.7.....8..2...625..39.8.......4..9...13.9.8..4.7 # ssts w(2) s
..1.974..3..4......4.......2...6........4.8.243..197..69...5.4.....7..5..2...69.. # ssts xy(3) s
8.912.....6...5.....4.7...1..165...........9.....83....2...9.14.86..23..........2 # ssts sk(2) s
...741...1.756.9........6...8..9...5..5..284...4........1..........8.4.26429...1. # ssts sk(2) s
.1..49.....2.5....9...1..........7.1.836....27.6....5.....8.5..237...4.....7....6 # ssts sk(2) s
6.891.3.......8.9........6..............42..3.12..69....3.27.........1..94183...2 # ssts sk(2) s
.7..8..4...94.318......................165.9459.8....331..7.26.4..531............ # ssts w(3) s
3..6.7.................3817....6..9..4173.5....6....8........5...3..4..69248..3.. # ssts w(2) s
...........89...1.....8...45..84.9....4.357..7.16....5136...87..59...........3... # ssts w(2) s
.6.2.95..8..1...9..3.678..........1..8......9....25......9.....47....2.........86 # ssts sk(1) s
.25..6.......5.3..796.....49.75.8......9.............8.6...45.9.7.86......91...4. # ssts w(1) s
1....3...........86..47.9....61.2.84392.46.7.............7......24.....1......23. # ssts sk(1) s
..7.29.3............98....7..3.85.........5614...6..............16..7.937...4.128 # ssts w(1) s w(1) s
....7..3.6.58.9.........978...4...977.1........69..8.5.13...........8...2......1. # ssts xyz(1) s
...86.9.4.2.3.........2.....7..8..65.1.9.....8.......9.4.....739...5128.......... # ssts sk(2) s
.5.....9....3.98.523..8.76......13..971..8......47.....47.....61.......8...2.6... # ssts xy(1) s
.7653.........4......1...672...5.........3.59..7...3.869.........5.6..41......57. # ssts xy(2) s
.4.1......61.79.588...3.1.2927..1..4...54.3.......................4....1....5.63. # ssts sk(2) s
519...3..26...8...4...9.6....7...5.4.........385.46..7....73...8......6......1253 # ssts sk(2) s
........2..2197....16.2.5..6.1....9..8..1.6......8.........8...5.7...84.4..9.3.7. # s sk(3) s
.7.....6.8..7........1....916.5...4.......2.5..5.27...257.346...1...........6..9. # s w(3) s
.81.2..3.2...............91..97..1.....4...6...63....41....96439.......84.3.8.71. # ssts w(1) s
..8..619.....98......43.6..25...7.6.....4........1.53.8.6.......4.1.237.1........ # ssts w(1) s
.....39.....5..18..9....3.42..4..73..43.615............2...4..........6.9.71.2... # ssts sk(3) s
1.75.29..6......5......1......75.4.9.96.3..1.7................4.7.........42.8561 # ssts w(2) s
79..4.................2.914.6..7.1...1953..8........4.5....8..6.4......223.7..... # ssts sk(3) s
...8....4......16.243.9..7.76.4.25.....5........178.4.59......782674............. # ssts xy(2) s
...8.29..6....9..2....3.7..71.68......59...8..62.......967..1...........27815.... # ssts w(2) s w(1) s
16........2..86..7...3..........31......4..8...592.6.....8..5635........2...1.9.. # ssts sk(2) s
....45..98..........4.86372......9..196...2.57..4........3.1..........2..23...75. # ssts sk(1) s
1.8..7........3..449...........6279...2......6..938.....4....3......1..237....456 # ssts sk(2) s
4.1..8..9........6....7.8.2.526.37...........6....45...87..6.....3.971....4...... # ssts xyz(1) s
.137....8...5..4....8..........8.51....4....77..2.56.4.4..5.....2..4.9.59..3..... # ssts sk(3) s
..........6...84398.....7.....28...4...71.....4......52...9..1...7.....3.36.4.9.8 # ssts w(2) s
.9..7..247.........1..589.79.4....36.6.3..........5......4...1...9..64.3..57..8.. # ssts sk(2) s
...2.893...........73.1....2..569....6..41.8.5.....7....58..2..........6.9...51.. # ssts w(1) s
..73..5.2.....17.4.5...8.1.4.2........91.......8.2..46....3.92.....5...........38 # ssts w(1) w(3) s
...4............28723.....9..5.687.........3.47.1.....39...5..41..74.....5.8..6.. # ssts w(2) s
7.9....8....8..9.5..56..24397..8...6.....7.3...65...............1..935......4..12 # s sk(2) s
59...1......2..97.8....4..29.46..21...31....6.....23......3......94..7...76...5.. # ssts sk(2) s
.7...3.....5..1.32..62481.......5.9.....1...7.1.8.6.2...34..5..984............... # ssts xy(2) s
.....7.8...728..496.94.3....52....9.9.......7.7683........9.......3.2.......158.. # ssts w(1) s
91.2....8..8...1......4.3.2.8..3..472..1........9.8.....6...45.............65.7.. # ssts xy(1) s
...........3..15.991............8...72......16..149.5...52.347.2...946........... # s xy(1) s
17.5.3.84...............3..........736....4..9..4675......26....5.3.8...4...5.8.2 # ssts sk(2) s
.8.7...6......195.2..3.9.8.6...3...5...1.....327.8.....6...........92.46......3.. # ssts w(1) s
..5...1...4.....2.......8.4.3.24...54.91...6...86.........3....3..8..5.152...97.. # ssts sk(2) s
.7.2..4....3.....5.56.1...7..214..8.....93.4....87...17....86.....32.9........... # ssts sk(2) s
.9..............57...931.4....273.1.5............9.3.22.........15.....67.4825... # ssts sk(3) s
.....7.42...2....58.3.5.6.....4.3...39.......4......8.275..1..3......9...1.....7. # ssts w(1) s
.........36.497....7..18.9..1728.........9.7..5..6..31..1...9..29..............46 # ssts w(1) s
69.8...........1.3..3.74......2......1..4...8..8...71.3.......4.2...5.9.5..4..3.6 # ssts w(2) s w(2) s
1...6....4....3.2..398..7.........3...7.9....398.761............1.2....9.6..49..8 # s xy(1) s
1.6.........425...3.....7......7.3..5.42............59..13.8.....8..4.3...7.1...8 # ssts sk(2) s
..1.....5.....492.26..534....451........4.37..19.6.........8.92692............... # ssts xy(2) s
.5.1....4....2895...3.74...7..29............639...........8.2...2.....67.49....1. # ssts sk(2) s
................3918.4....56...79.8..3..1.6...19.2...........7.2.76....8..6.3.... # s sk(2) s
.........1.........3...8.56..936...2..74..53..5..2..48.26.1.87.7....42........... # ssts sk(3) s
.......28.......15.3.4.2.....47.....5.....9612.........4.2.8..9..2.96..719.....8. # ssts w(2) s
.72..193.591.7....4......6..4..691............1...3.2......4......8....3.6..95.4. # ssts bf2(2) s
.2..9.584.......1.3....79...49.1.2..85...........438..67.......5....9..2.......7. # s h3(6) s
..8.....2.3..9.1..9...68..3.........8...4.....2....61..1..54..8..3..62..246...... # ssts sk(2) s
8..4.......76.12...2........76.93...........1....2.5.3.......6..54.......39267..4 # ssts xy(2) s
...............615..8.12.9.21.7.9.54....68..97..4.......1......5.......7.34..5... # ssts w(1) s
5..........2..8..7..15.9..2...6.7...8..4......4.8915...85..39.669.........4...78. # ssts w(2) s
.............37.45....941..7.......8..47.12.3.51.......2..6...1..5.136.4.9...8... # s xy(1) s
35........8..9.736..1.................3...12..6......56...42..1.1267.38....9...62 # ssts w(4) s
.3.2....68...4.597657........8.......2...1.6.......459.75....28.4...9.....13..... # s xy(2) s
.....2.98.4531..2.........4...8..9...61..9.....8.37..152.....49......6.......3.5. # ssts w(1) s
...7.192......3.7..18.6...5.6.3..14.3.....78...........9........8.......4.1.8539. # ssts sk(3) s
.1....6...6..2.97198..4.......687.5.........254...2.6....7.....2.3.....5.......1. # s sk(3) s
........12...9..7.573....62..69.25.........1.....63.4..89.2.6..6...........1..... # ssts sk(2) s
.3...9..628..7...5.5.....17....2..6.......9....5...8.1...18....9.42.......1..4... # s sk(2) s
.1..36..4..5...3..28...........4..9.........58749.........1823...7....6..2.5..... # ssts sk(1) s
.......1..4..93.2.89.17..6.5....8.39.8.5....7......2...74..2.........3.6...75.... # ssts sk(2) s
.......963......4.5.726.....8947........25..9..69...7.....8..67.3....2846........ # ssts xy(2) s
.2...9...37.2....4.....579...6.834..7.3...9...154....39...1.........4..........78 # ssts sk(3) s
.729...1..........31..47....4....2.........576.9..........7168372.3.........5.9.. # ssts sk(2) s
.......8..98..27.373....9......15..9.194735..87............7.1.5.......24........ # ssts sk(2) s
.6......78....45...2...596..748...23..2................91.32.8....97.6.....5..... # ssts sk(3) s
.13.......2.347.1.........61579..............9.8..57...9..3.........896...67.9538 # ssts sk(3) s
6...71..........7918...2........8.164...2...882..1.34...9..............3.4.3.786. # ssts sk(2) s
..368.24.894..1......9.......1....5.9..1.2..662...........2....5..3.......98.5.71 # ssts w(1) s
8......51149.5.3.......7.9....274.8.....9.61...2.....57.......4561.........3..... # ssts sk(4) s
............4..3.56...1.84.....56.....83.9.2.39.87...1.5.98...421................ # ssts h3(4) s
..8.6..95..2..8....154..23.9.7..........5..........8..3.........4..1..2..8..75.16 # ssts w(2) s
.....7.4.....3.1.8..8..95.....695.......7.4.58......1..26.......91..42..4..3..6.. # ssts xy(1) s
........68...........9365....5...7...4....1....321..8...21....54...692....654...7 # ssts w(2) s w(2) s
.6..........1.8.7....2.6.3.9......6.7...42....3.....28..4.57.82273....16......... # ssts w(1) s
8.69....7..94.6.......2.3.....8......5.............16.9.........4..73..178....43. # ssts sk(1) s
3....1..9......6...1.7....512.5..8.......6.24...8...7....945...4.8.2....9.......3 # ssts w(1) s
.3...7.52..7.2...9..4....671.685.............5...74.2......3......2...4.6.29....3 # s sk(2) sk(2) s
..2..38...........6..18.....5....1..12..4953......7...4..9...87....7.45.5.34..... # ssts bf2(8) s
..38......6...7.1.7.1..53.2..4.3......2...7...97...641...92.5.........7.......... # ssts w(1) s
57.....6..6.42...12....6....3..9.5..61.....7..82...................8.7.5..79..612 # ssts w(1) w(1) s
9..........139..5.5.....8.26....13.835.26.........74.....67..8..1...........28..9 # ssts sk(1) s
...7..........472.......3412..3..91..36........7.2..8...2.1..3....4.6....89.72... # ssts er(1) s
..531..7.....7.1..6...52.....8..3...........1573.....6........4..9..53.2.6.92.... # ssts sk(2) s
8.135....4.......5.6....9......2.....134.7.....2....38.8..1..62.....285........1. # ssts sk(2) s
......87..14..9.3....3....9.28.....64.3.569.1....7.............3.5....4....4.1.93 # ssts w(2) s
.......2......59.313.....8..........8.6..251..271.43..........8.145..6..27..6.... # ssts sk(2) s
.6.........3..1...4......2....37.........92....2....48..91..5....1..3..77..5.4.89 # s sk(2) s
..........8.6...399.3....84....5....2...98.76.....154.612.....53.4..5......2..... # ssts w(4) s
1....39.5.4.6.........57.3.83...127....7.....49....8.....2..7.9.......8.....3...2 # ssts w(1) s
6.4.73.9.........2...842.3.86.4...2.....9......5.3.....4....3...79...1..5.1...... # ssts sk(2) s
...1......6..3..2..528....64....21...9.....8481.3....5...6.5...........2........8 # ssts sk(2) s
367...15.....1...........67.49...5....38.....7.1.436......25.4....17..3.........9 # ssts sk(2) s
.........2..8.5.1.......3.2........8.467...3.15..2..4.6....35..9...8.....83.14..7 # ssts w(1) s
.7.8.53...3.9............8...1.58.235.9...........2.7...5.......18.4975.....2.6.. # s sk(2) s
125.............4....6..2..4..2.....9....8.....3...718.1....3..7...269....9..15.7 # ssts sk(2) sk(3) s
..4.3..9...928....6.....47.2..7......45..9..3..........8......7..6....5.9538...2. # ssts sk(3) s
8..24.5.......6....63.874........3.......4.9.5.67.............9..4..2.1.2.7.....6 # ssts sk(2) s
.9..7.3618..2.1..5........43..62..7...........6.137..8.........2.43.56.......24.. # ssts sk(2) s
.....6.42..8.1.7........63...7..........23176.2.........2.37.148.......9.1...4... # ssts sk(2) s
.......43.3.7.9..16.7................96..3.1.71...58.9.2....45....35..9...8...... # ssts w(1) w(2) s
87..........29.......738.5451.8...26....5.....94..1......1.39..9.5.....8.......4. # ssts w(2) s
........1.8.....97.258.......4..71......58..4158.9.........2.73..6.....87..4..... # ssts w(2) s
..1.9.7..6..8..32.8..3..5.......6.82...........4..519......4.6..........5...1.8.. # ssts sk(2) s
482...5......2...6......7....3...8.7.......9....59..14..59...7.89....2.1724..1... # ssts w(2) s
5..1...89...3.7.6....8...........6....1.....2..927.....24..5..8....8.2.13...4..9. # ssts w(2) s
..6..1.9.5...8...419..........5...6...23..1..7.416.....632...7..2.............83. # ssts sk(2) s
.....63.249..2.65...8........61...39...498......................7...14..169.8...7 # s sk(2) s
.15..3...6.85........9..3..3...4.2..5..2..69...9.1..8.......5...431....62.......4 # ssts xy(2) s
.613.....8.2.....79..7...6....29.67.6.......5....5..4...4..5..2...9.2.........354 # ssts xy(1) xy(1) xy(1) xy(1) s
1.5..........71..94..2.....5...3..72...12...3.......6...9....8......64...1...79.5 # ssts w(1) w(1) s
...43...55.......2..9.874..21....6..6...7......48.....1....832..52.....1.....1.7. # ssts sk(2) s
..6...2..59.....17...........9..753......89..12..6...............294...84.8.2675. # ssts sk(1) s
....2...5.....8..1.973.....9831......4...3...1..6....9..5....6......7.43..8.5.... # ssts sk(2) s
.7....8...8...46.2..6..8.7...9.6178.3......91..47.......843..5...31............6. # ssts sk(2) s
..9.67....6.4.8.....8.2....84.....95.....1.3.1..5.6......3...........65...5...829 # ssts w(1) s
.....2....92.....6.46..97.536..5...21..6............91..473.......1.5..9.8....3.. # ssts w(1) s
........98..95.3...5...68.....53.....83....1.1...9...2..43856..9..2......384..... # ssts w(1) w(1) s
29.....3..1.2....65...6.1.......32.74....6..9...........37......5.....41.6..4539. # ssts w(2) s
...2.3...3874...2.........6..365948.......367..........5..9...8.....2...692.78... # ssts w(2) s
