(function () {var c = window.__tgconf = window.__tgconf || {};
c.acId = 44;
c.appId = 103;
c.publicId = 'EMOIYLRT';
c.sellerId = 'BTU6TAUJ';
c.domain = 'lavanguardia.com';
c.rootPath = 'https://services.insurads.com';
c.instancePath = c.rootPath;
c.messagingEnabled = 1;
c.messagingPath = 'https://web-messaging.insurads.com/rt-pub/node';
c.defaultMessagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.sessionId = '4633A0ACCBFC1572';
c.visitorId = c.sessionId;
c.section = 151;
c.g_country = 'ES';
c.g_region = 'BI';
c.g_city = 'Portugalete';
c.d_type = 'Personal computer';
c.d_browser = 'Firefox';
c.d_os = 'Linux';
c.znl = {"576953":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"closeCallback":"","headerText":"","sizes":[{"width":728,"height":90}]},"type":"bottom","dc":"desktop,tablet"},"138863":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":320,"height":50}]},"fp":1,"type":"bottom","dc":"mobile"}};
c.dads = 0;
c.ivm = 0;
c.npa = 0;
c.integrations = {"dfp":{"networkCode":"55964524","keyValues":["t"]}};
c.pid = 20;
c.cookies = 1;
c.allowLockedId = 1;
c.noRefreshCreativeContent = '';
c.stickyCloseButton = {};
c.crm = '';
c.controlHash = 'URRAEOIARM';
c.pwt = { noCmpProfile: 25 };

c.scn = '___iat_ses';
c.scd = 1800;
c.vcn = '___iat_vis';
c.vcd = 15552000;
c.ts = 1707329618679;


var loadScripts = 1;
if (loadScripts) {
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = 'https://cdn.insurads.com/iat-realtime-7.0.14-ws.js';
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = 'https://cdn.insurads.com/iat-1.14.29.js';
document.getElementsByTagName('HEAD')[0].appendChild(s1);
}


window.__tginitcb && window.__tginitcb();
})();