200040008007000400530000060000200700400060003008009000070080035009000810800030002#25-11-2022-TG-DIAB-06054 #1 Hard (1014)
    (0) (0/0): Hidden Single: r3c3=4
    (0) (0/0): Hidden Single: r6c1=7
    (0) (0/0): Hidden Single: r1c7=3
    (0) (0/0): Hidden Single: r2c2=8
    (0) (0/0): Hidden Single: r8c1=3
    (0) (0/0): Hidden Single: r4c3=3
    (0) (0/0): Hidden Single: r6c4=3
    (0) (0/0): Hidden Single: r2c6=3
    (0) (0/0): Hidden Single: r4c6=4
    (0) (0/0): Hidden Single: r7c4=4
    (0) (0/0): Hidden Single: r4c8=8
    (0) (0/0): Hidden Single: r7c7=9
    (0) (0/0): Naked Single: r9c7=6
    (0) (0/0): Hidden Single: r9c4=9
   1/5 (8) (0/0): Locked Pair: 1,5 in r46c5 => r23c5,r5c46<>1, r28c5,r5c46<>5
   5 (2) (0/0): Locked Candidates Type 1 (Pointing): 5 in b3 => r56c8<>5
   1 (2) (0/0): Locked Candidates Type 1 (Pointing): 1 in b8 => r13c6<>1
   7 (4) (0/0): X-Wing: 7 c59 r38 => r3c46,r8c46<>7
   1/2 (2) (0/0): Naked Triple: 1,2,8 in r3c467 => r3c9<>1, r3c5<>2
   9 (2) (0/0): X-Wing: 9 r15 c28 => r2c8,r4c2<>9
   2 (2) (0/0): XY-Wing: 1/9/2 in r2c59,r3c7 => r2c8,r3c6<>2
    (0) (0/0): Naked Single: r2c8=5
    (0) (0/0): Naked Single: r3c6=8
    (0) (0/0): Naked Single: r3c4=1
    (0) (0/0): Naked Single: r5c6=7
    (0) (0/0): Naked Single: r2c4=6
    (0) (0/0): Naked Single: r3c7=2
    (0) (0/0): Naked Single: r5c4=8
    (0) (0/0): Naked Single: r1c6=5
    (0) (0/0): Naked Single: r8c4=5
    (0) (0/0): Full House: r1c4=7
    (0) (0/0): Naked Single: r9c6=1
    (0) (0/0): Naked Single: r1c8=9
    (0) (0/0): Naked Single: r3c5=9
    (0) (0/0): Full House: r3c9=7
    (0) (0/0): Full House: r2c9=1
    (0) (0/0): Full House: r2c5=2
    (0) (0/0): Full House: r2c1=9
    (0) (0/0): Naked Single: r9c3=5
    (0) (0/0): Naked Single: r5c8=2
    (0) (0/0): Naked Single: r8c9=4
    (0) (0/0): Full House: r9c8=7
    (0) (0/0): Full House: r9c2=4
    (0) (0/0): Full House: r6c8=4
    (0) (0/0): Naked Single: r8c5=7
    (0) (0/0): Naked Single: r5c3=1
    (0) (0/0): Naked Single: r6c9=6
    (0) (0/0): Full House: r4c9=9
    (0) (0/0): Naked Single: r1c3=6
    (0) (0/0): Full House: r1c2=1
    (0) (0/0): Full House: r7c3=2
    (0) (0/0): Naked Single: r4c1=6
    (0) (0/0): Full House: r7c1=1
    (0) (0/0): Full House: r7c6=6
    (0) (0/0): Full House: r8c2=6
    (0) (0/0): Full House: r8c6=2
    (0) (0/0): Naked Single: r5c7=5
    (0) (0/0): Full House: r5c2=9
    (0) (0/0): Full House: r6c7=1
    (0) (0/0): Naked Single: r4c2=5
    (0) (0/0): Full House: r4c5=1
    (0) (0/0): Full House: r6c5=5
    (0) (0/0): Full House: r6c2=2
    Statistics:
            20 -       20/       0: Full House
            13 -       13/       0: Hidden Single
            23 -       23/       0: Naked Single
             1 -        0/       2: Naked Triple
             1 -        0/       8: Locked Pair
             2 -        0/       4: Locked Candidates Type 1 (Pointing)
             1 -        0/       2: XY-Wing
             2 -        0/       6: X-Wing
070000000800700310106004000000000637018020400705000002907000000000008040260510000#25-11-2022-NYT-MD-NA #2 Medium (480)
    (0) (0/0): Naked Single: r4c1=4
    (0) (0/0): Hidden Single: r5c6=7
    (0) (0/0): Hidden Single: r6c7=1
    (0) (0/0): Hidden Single: r5c1=6
    (0) (0/0): Hidden Single: r7c2=8
    (0) (0/0): Hidden Single: r8c3=1
    (0) (0/0): Hidden Single: r9c3=4
    (0) (0/0): Hidden Single: r8c5=7
    (0) (0/0): Hidden Single: r7c9=1
    (0) (0/0): Hidden Single: r6c8=8
    (0) (0/0): Hidden Single: r5c4=3
    (0) (0/0): Hidden Single: r6c2=3
    (0) (0/0): Naked Single: r8c2=5
    (0) (0/0): Full House: r8c1=3
    (0) (0/0): Full House: r1c1=5
    (0) (0/0): Hidden Single: r2c2=4
    (0) (0/0): Hidden Single: r1c9=4
    (0) (0/0): Hidden Single: r1c3=3
    (0) (0/0): Hidden Single: r3c5=3
    (0) (0/0): Hidden Single: r9c9=3
    (0) (0/0): Naked Single: r9c6=9
    (0) (0/0): Naked Single: r6c6=6
    (0) (0/0): Naked Single: r9c8=7
    (0) (0/0): Full House: r9c7=8
    (0) (0/0): Hidden Single: r7c6=3
    (0) (0/0): Hidden Single: r3c9=8
    (0) (0/0): Hidden Single: r3c7=7
    (0) (0/0): Hidden Single: r3c8=5
    (0) (0/0): Naked Single: r5c8=9
    (0) (0/0): Full House: r5c9=5
    (0) (0/0): Hidden Single: r7c7=5
   2 (2) (0/0): Locked Candidates Type 1 (Pointing): 2 in b3 => r1c46<>2
    (0) (0/0): Naked Single: r1c6=1
    (0) (0/0): Naked Single: r4c6=5
    (0) (0/0): Full House: r2c6=2
    (0) (0/0): Naked Single: r2c3=9
    (0) (0/0): Full House: r3c2=2
    (0) (0/0): Full House: r3c4=9
    (0) (0/0): Full House: r4c3=2
    (0) (0/0): Full House: r4c2=9
    (0) (0/0): Naked Single: r2c9=6
    (0) (0/0): Full House: r2c5=5
    (0) (0/0): Full House: r8c9=9
    (0) (0/0): Naked Single: r6c4=4
    (0) (0/0): Full House: r6c5=9
    (0) (0/0): Naked Single: r4c5=8
    (0) (0/0): Full House: r4c4=1
    (0) (0/0): Naked Single: r1c8=2
    (0) (0/0): Full House: r1c7=9
    (0) (0/0): Full House: r8c7=2
    (0) (0/0): Full House: r7c8=6
    (0) (0/0): Full House: r8c4=6
    (0) (0/0): Naked Single: r1c5=6
    (0) (0/0): Full House: r7c5=4
    (0) (0/0): Full House: r7c4=2
    (0) (0/0): Full House: r1c4=8
    Statistics:
            20 -       20/       0: Full House
            21 -       21/       0: Hidden Single
            14 -       14/       0: Naked Single
             1 -        0/       2: Locked Candidates Type 1 (Pointing)
200400000000070080070900006905001023000049060160000000720000091010305007000000000#25-11-2022-NYT-HRD-NA #3 Medium (334)
    (0) (0/0): Naked Single: r8c8=4
    (0) (0/0): Hidden Single: r5c7=1
    (0) (0/0): Hidden Single: r7c7=5
    (0) (0/0): Naked Single: r9c8=3
    (0) (0/0): Hidden Single: r7c3=3
    (0) (0/0): Hidden Single: r7c6=4
   8 (5) (0/0): Locked Pair: 3,8 in r5c12 => r4c2,r5c349,r6c3<>8
    (0) (0/0): Naked Single: r5c9=5
    (0) (0/0): Naked Single: r4c2=4
    (0) (0/0): Naked Single: r1c9=9
    (0) (0/0): Naked Single: r6c8=7
    (0) (0/0): Naked Single: r4c7=8
    (0) (0/0): Naked Single: r6c3=2
    (0) (0/0): Naked Single: r4c5=6
    (0) (0/0): Full House: r4c4=7
    (0) (0/0): Naked Single: r6c9=4
    (0) (0/0): Full House: r6c7=9
    (0) (0/0): Naked Single: r5c3=7
    (0) (0/0): Naked Single: r7c5=8
    (0) (0/0): Full House: r7c4=6
    (0) (0/0): Naked Single: r5c4=2
    (0) (0/0): Naked Single: r2c9=2
    (0) (0/0): Full House: r9c9=8
    (0) (0/0): Naked Single: r9c4=1
    (0) (0/0): Naked Single: r2c4=5
    (0) (0/0): Full House: r6c4=8
    (0) (0/0): Naked Single: r6c6=3
    (0) (0/0): Full House: r6c5=5
    (0) (0/0): Naked Single: r2c6=6
    (0) (0/0): Naked Single: r1c6=8
    (0) (0/0): Naked Single: r3c6=2
    (0) (0/0): Full House: r9c6=7
    (0) (0/0): Hidden Single: r1c7=7
    (0) (0/0): Hidden Single: r2c3=1
    (0) (0/0): Naked Single: r1c3=6
    (0) (0/0): Hidden Single: r5c2=8
    (0) (0/0): Full House: r5c1=3
    (0) (0/0): Naked Single: r2c1=4
    (0) (0/0): Naked Single: r2c7=3
    (0) (0/0): Full House: r2c2=9
    (0) (0/0): Naked Single: r3c3=8
    (0) (0/0): Naked Single: r3c7=4
    (0) (0/0): Naked Single: r9c2=5
    (0) (0/0): Full House: r1c2=3
    (0) (0/0): Full House: r3c1=5
    (0) (0/0): Naked Single: r8c3=9
    (0) (0/0): Full House: r9c3=4
    (0) (0/0): Naked Single: r9c1=6
    (0) (0/0): Full House: r8c1=8
    (0) (0/0): Naked Single: r1c5=1
    (0) (0/0): Full House: r1c8=5
    (0) (0/0): Full House: r3c8=1
    (0) (0/0): Full House: r3c5=3
    (0) (0/0): Naked Single: r8c5=2
    (0) (0/0): Full House: r8c7=6
    (0) (0/0): Full House: r9c7=2
    (0) (0/0): Full House: r9c5=9
    Statistics:
            19 -       19/       0: Full House
             7 -        7/       0: Hidden Single
            30 -       30/       0: Naked Single
             1 -        0/       5: Locked Pair
090500840000007000700000530050000700000068405008730000080006010000040000000873000#25-11-2022-EP-DIF-01244 #4 Medium (688)
    (0) (0/0): Hidden Single: r1c9=7
    (0) (0/0): Hidden Single: r4c9=3
    (0) (0/0): Hidden Single: r6c6=5
    (0) (0/0): Hidden Single: r2c1=8
    (0) (0/0): Hidden Single: r3c5=8
    (0) (0/0): Hidden Single: r8c8=7
    (0) (0/0): Hidden Single: r7c5=5
    (0) (0/0): Hidden Single: r2c4=3
    (0) (0/0): Hidden Single: r7c3=7
    (0) (0/0): Hidden Single: r4c8=8
    (0) (0/0): Hidden Single: r8c9=8
    (0) (0/0): Hidden Single: r2c3=5
    (0) (0/0): Hidden Single: r5c2=7
    (0) (0/0): Hidden Single: r9c8=5
    (0) (0/0): Hidden Single: r3c4=6
    (0) (0/0): Hidden Single: r8c1=5
    (0) (0/0): Hidden Single: r2c2=4
    (0) (0/0): Hidden Single: r8c2=3
    (0) (0/0): Hidden Single: r4c4=4
    (0) (0/0): Hidden Single: r3c6=4
    (0) (0/0): Hidden Single: r6c1=4
    (0) (0/0): Hidden Single: r7c7=3
    (0) (0/0): Hidden Single: r9c3=4
    (0) (0/0): Hidden Single: r3c9=9
    (0) (0/0): Hidden Single: r2c5=9
    (0) (0/0): Hidden Single: r7c9=4
   1 (2) (0/0): Locked Candidates Type 1 (Pointing): 1 in b2 => r1c13<>1
   2 (2) (0/0): Locked Candidates Type 1 (Pointing): 2 in b2 => r1c13<>2
   1 (1) (0/0): Locked Candidates Type 1 (Pointing): 1 in b6 => r6c2<>1
   6 (1) (0/0): Locked Candidates Type 1 (Pointing): 6 in b6 => r6c2<>6
    (0) (0/0): Naked Single: r6c2=2
    (0) (0/0): Naked Single: r3c2=1
    (0) (0/0): Full House: r3c3=2
    (0) (0/0): Full House: r9c2=6
    (0) (0/0): Naked Single: r9c9=2
    (0) (0/0): Naked Single: r9c7=9
    (0) (0/0): Full House: r8c7=6
    (0) (0/0): Full House: r9c1=1
    (0) (0/0): Naked Single: r6c7=1
    (0) (0/0): Full House: r2c7=2
    (0) (0/0): Naked Single: r8c3=9
    (0) (0/0): Full House: r7c1=2
    (0) (0/0): Full House: r7c4=9
    (0) (0/0): Naked Single: r6c9=6
    (0) (0/0): Full House: r2c9=1
    (0) (0/0): Full House: r2c8=6
    (0) (0/0): Full House: r6c8=9
    (0) (0/0): Full House: r5c8=2
    (0) (0/0): Naked Single: r5c4=1
    (0) (0/0): Full House: r8c4=2
    (0) (0/0): Full House: r8c6=1
    (0) (0/0): Naked Single: r4c5=2
    (0) (0/0): Full House: r1c5=1
    (0) (0/0): Full House: r1c6=2
    (0) (0/0): Full House: r4c6=9
    (0) (0/0): Naked Single: r5c3=3
    (0) (0/0): Full House: r5c1=9
    (0) (0/0): Naked Single: r4c1=6
    (0) (0/0): Full House: r1c1=3
    (0) (0/0): Full House: r1c3=6
    (0) (0/0): Full House: r4c3=1
    Statistics:
            20 -       20/       0: Full House
            26 -       26/       0: Hidden Single
            11 -       11/       0: Naked Single
             4 -        0/       6: Locked Candidates Type 1 (Pointing)
000017003305008600007040009050000300002800000000000402903100005710000000000063104#25-11-2022-EP-EXP-01244 #5 Medium (420)
    (0) (0/0): Naked Single: r9c3=8
    (0) (0/0): Naked Single: r9c2=2
    (0) (0/0): Naked Single: r9c1=5
    (0) (0/0): Hidden Single: r3c1=1
    (0) (0/0): Hidden Single: r3c4=3
    (0) (0/0): Hidden Single: r8c8=3
    (0) (0/0): Hidden Single: r1c1=2
   2/9 (4) (0/0): Locked Pair: 2,9 in r2c45 => r2c8,r3c6<>2, r1c4,r2c2<>9
    (0) (0/0): Naked Single: r2c2=4
    (0) (0/0): Naked Single: r7c2=6
    (0) (0/0): Full House: r8c3=4
    (0) (0/0): Naked Single: r3c2=8
    (0) (0/0): Naked Single: r1c2=9
    (0) (0/0): Full House: r1c3=6
    (0) (0/0): Naked Single: r1c4=5
    (0) (0/0): Naked Single: r1c7=8
    (0) (0/0): Full House: r1c8=4
    (0) (0/0): Naked Single: r3c6=6
    (0) (0/0): Hidden Single: r7c6=4
    (0) (0/0): Hidden Single: r8c9=6
    (0) (0/0): Hidden Single: r4c4=4
    (0) (0/0): Hidden Single: r5c1=4
    (0) (0/0): Hidden Single: r8c5=8
    (0) (0/0): Hidden Single: r4c9=8
    (0) (0/0): Naked Single: r4c1=6
    (0) (0/0): Full House: r6c1=8
    (0) (0/0): Hidden Single: r7c8=8
    (0) (0/0): Hidden Single: r6c4=6
    (0) (0/0): Hidden Single: r5c8=6
    (0) (0/0): Hidden Single: r8c6=5
    (0) (0/0): Hidden Single: r3c8=2
    (0) (0/0): Full House: r3c7=5
    (0) (0/0): Hidden Single: r9c4=7
    (0) (0/0): Full House: r9c8=9
    (0) (0/0): Naked Single: r7c5=2
    (0) (0/0): Full House: r7c7=7
    (0) (0/0): Full House: r8c7=2
    (0) (0/0): Full House: r8c4=9
    (0) (0/0): Full House: r5c7=9
    (0) (0/0): Full House: r2c4=2
    (0) (0/0): Full House: r2c5=9
    (0) (0/0): Naked Single: r5c6=1
    (0) (0/0): Naked Single: r4c5=7
    (0) (0/0): Naked Single: r5c9=7
    (0) (0/0): Full House: r2c9=1
    (0) (0/0): Full House: r2c8=7
    (0) (0/0): Naked Single: r6c6=9
    (0) (0/0): Full House: r4c6=2
    (0) (0/0): Naked Single: r4c8=1
    (0) (0/0): Full House: r4c3=9
    (0) (0/0): Full House: r6c3=1
    (0) (0/0): Full House: r6c8=5
    (0) (0/0): Naked Single: r5c2=3
    (0) (0/0): Full House: r5c5=5
    (0) (0/0): Full House: r6c5=3
    (0) (0/0): Full House: r6c2=7
    Statistics:
            21 -       21/       0: Full House
            16 -       16/       0: Hidden Single
            18 -       18/       0: Naked Single
             1 -        0/       4: Locked Pair
004000100008902500700000029000403205060000010103508000840000002000805700009000000#26-11-2022-TG-TGH-06055 #6 Hard (1080)
    (0) (0/0): Naked Single: r4c1=9
    (0) (0/0): Naked Single: r4c3=7
    (0) (0/0): Naked Single: r4c2=8
    (0) (0/0): Naked Single: r6c2=2
    (0) (0/0): Naked Single: r4c8=6
    (0) (0/0): Full House: r4c5=1
    (0) (0/0): Naked Single: r5c3=5
    (0) (0/0): Full House: r5c1=4
    (0) (0/0): Hidden Single: r1c2=9
    (0) (0/0): Hidden Single: r9c2=7
    (0) (0/0): Hidden Single: r1c1=2
    (0) (0/0): Hidden Single: r8c3=2
    (0) (0/0): Hidden Single: r6c5=6
    (0) (0/0): Hidden Single: r2c2=1
    (0) (0/0): Naked Single: r3c3=6
    (0) (0/0): Full House: r7c3=1
    (0) (0/0): Naked Single: r8c2=3
    (0) (0/0): Full House: r3c2=5
    (0) (0/0): Full House: r2c1=3
    (0) (0/0): Naked Single: r8c1=6
    (0) (0/0): Full House: r9c1=5
    (0) (0/0): Hidden Single: r7c8=5
    (0) (0/0): Hidden Single: r1c5=5
    (0) (0/0): Hidden Single: r8c9=1
    (0) (0/0): Hidden Single: r2c9=6
    (0) (0/0): Hidden Single: r3c5=8
   3 (2) (0/0): Locked Candidates Type 1 (Pointing): 3 in b2 => r79c4<>3
   7 (1) (0/0): Locked Candidates Type 1 (Pointing): 7 in b5 => r5c9<>7
   9 (1) (0/0): Locked Candidates Type 1 (Pointing): 9 in b5 => r5c7<>9
   6 (1) (0/0): Naked Triple: 6,7,9 in r157c6 => r9c6<>6
   4/7 (2) (0/0): Naked Triple: 4,7,9 in r268c8 => r9c8<>4, r1c8<>7
   4 (2) (0/0): X-Wing: 4 r28 c58 => r6c8,r9c5<>4
   3 (1) (0/0): W-Wing: 3/8 in r5c9,r9c8 connected by 8 in r1c89 => r9c9<>3
   9 (2) (0/0): W-Wing: 9/4 in r6c7,r8c8 connected by 4 in r69c9 => r6c8,r7c7<>9
    (0) (0/0): Naked Single: r6c8=7
    (0) (0/0): Naked Single: r2c8=4
    (0) (0/0): Full House: r2c5=7
    (0) (0/0): Naked Single: r6c9=4
    (0) (0/0): Full House: r6c7=9
    (0) (0/0): Naked Single: r3c7=3
    (0) (0/0): Naked Single: r8c8=9
    (0) (0/0): Full House: r8c5=4
    (0) (0/0): Naked Single: r1c6=6
    (0) (0/0): Naked Single: r9c9=8
    (0) (0/0): Naked Single: r1c8=8
    (0) (0/0): Full House: r1c9=7
    (0) (0/0): Full House: r1c4=3
    (0) (0/0): Full House: r5c9=3
    (0) (0/0): Full House: r5c7=8
    (0) (0/0): Full House: r9c8=3
    (0) (0/0): Naked Single: r3c4=1
    (0) (0/0): Full House: r3c6=4
    (0) (0/0): Naked Single: r7c7=6
    (0) (0/0): Full House: r9c7=4
    (0) (0/0): Naked Single: r9c6=1
    (0) (0/0): Naked Single: r9c5=2
    (0) (0/0): Full House: r9c4=6
    (0) (0/0): Naked Single: r7c4=7
    (0) (0/0): Full House: r5c4=2
    (0) (0/0): Naked Single: r5c5=9
    (0) (0/0): Full House: r5c6=7
    (0) (0/0): Full House: r7c6=9
    (0) (0/0): Full House: r7c5=3
    Statistics:
            21 -       21/       0: Full House
            11 -       11/       0: Hidden Single
            23 -       23/       0: Naked Single
             2 -        0/       3: Naked Triple
             3 -        0/       4: Locked Candidates Type 1 (Pointing)
             2 -        0/       3: W-Wing
             1 -        0/       2: X-Wing
610000050085000402000000970000060300041000007900070040000041000106000000004308000#26-11-2022-NYT-MD-NA #7 Medium (538)
    (0) (0/0): Naked Single: r1c7=8
    (0) (0/0): Naked Single: r1c9=3
    (0) (0/0): Hidden Single: r1c3=9
    (0) (0/0): Naked Single: r1c5=2
    (0) (0/0): Hidden Single: r6c2=6
    (0) (0/0): Hidden Single: r8c9=4
    (0) (0/0): Hidden Single: r3c1=4
    (0) (0/0): Hidden Single: r7c4=6
    (0) (0/0): Hidden Single: r2c1=7
    (0) (0/0): Hidden Single: r8c8=8
    (0) (0/0): Hidden Single: r8c2=3
    (0) (0/0): Naked Single: r3c2=2
    (0) (0/0): Full House: r3c3=3
    (0) (0/0): Hidden Single: r7c8=3
    (0) (0/0): Hidden Single: r5c1=3
    (0) (0/0): Hidden Single: r6c6=3
    (0) (0/0): Hidden Single: r2c5=3
    (0) (0/0): Hidden Single: r3c5=1
    (0) (0/0): Naked Single: r2c4=9
    (0) (0/0): Naked Single: r3c9=6
    (0) (0/0): Full House: r2c8=1
    (0) (0/0): Full House: r2c6=6
    (0) (0/0): Naked Single: r3c6=5
    (0) (0/0): Full House: r3c4=8
    (0) (0/0): Hidden Single: r5c5=8
   5 (2) (0/0): Locked Candidates Type 1 (Pointing): 5 in b4 => r4c49<>5
   5 (1) (0/0): Locked Candidates Type 1 (Pointing): 5 in b5 => r8c4<>5
   9 (1) (0/0): Locked Candidates Type 1 (Pointing): 9 in b5 => r8c6<>9
    (0) (0/0): Hidden Single: r8c5=9
    (0) (0/0): Full House: r9c5=5
    (0) (0/0): Naked Single: r9c1=2
    (0) (0/0): Hidden Single: r8c7=5
    (0) (0/0): Naked Single: r7c9=9
    (0) (0/0): Naked Single: r9c8=6
    (0) (0/0): Naked Single: r9c9=1
    (0) (0/0): Naked Single: r4c9=8
    (0) (0/0): Full House: r6c9=5
    (0) (0/0): Naked Single: r9c7=7
    (0) (0/0): Full House: r7c7=2
    (0) (0/0): Full House: r9c2=9
    (0) (0/0): Naked Single: r4c1=5
    (0) (0/0): Full House: r7c1=8
    (0) (0/0): Naked Single: r5c7=6
    (0) (0/0): Full House: r6c7=1
    (0) (0/0): Naked Single: r4c2=7
    (0) (0/0): Full House: r7c2=5
    (0) (0/0): Full House: r7c3=7
    (0) (0/0): Naked Single: r6c4=2
    (0) (0/0): Full House: r6c3=8
    (0) (0/0): Full House: r4c3=2
    (0) (0/0): Naked Single: r5c4=5
    (0) (0/0): Naked Single: r5c6=9
    (0) (0/0): Full House: r5c8=2
    (0) (0/0): Full House: r4c8=9
    (0) (0/0): Naked Single: r8c4=7
    (0) (0/0): Full House: r8c6=2
    (0) (0/0): Naked Single: r4c6=4
    (0) (0/0): Full House: r1c6=7
    (0) (0/0): Full House: r1c4=4
    (0) (0/0): Full House: r4c4=1
    Statistics:
            20 -       20/       0: Full House
            16 -       16/       0: Hidden Single
            21 -       21/       0: Naked Single
             3 -        0/       4: Locked Candidates Type 1 (Pointing)
609032100200000000510000030001005026000008700004009001000800004000000067300060500#26-11-2022-NYT-HRD-NA #8 Medium (354)
    (0) (0/0): Naked Single: r5c1=9
    (0) (0/0): Hidden Single: r5c9=3
    (0) (0/0): Naked Single: r6c7=8
    (0) (0/0): Naked Single: r6c1=7
    (0) (0/0): Naked Single: r6c8=5
    (0) (0/0): Naked Single: r4c1=8
    (0) (0/0): Naked Single: r6c5=2
    (0) (0/0): Naked Single: r7c1=1
    (0) (0/0): Full House: r8c1=4
    (0) (0/0): Naked Single: r5c8=4
    (0) (0/0): Full House: r4c7=9
    (0) (0/0): Naked Single: r4c2=3
    (0) (0/0): Naked Single: r7c8=9
    (0) (0/0): Naked Single: r5c5=1
    (0) (0/0): Naked Single: r6c2=6
    (0) (0/0): Full House: r6c4=3
    (0) (0/0): Naked Single: r5c4=6
    (0) (0/0): Hidden Single: r2c3=3
    (0) (0/0): Hidden Single: r9c8=1
    (0) (0/0): Hidden Single: r7c3=6
    (0) (0/0): Hidden Single: r9c9=8
    (0) (0/0): Naked Single: r1c9=5
    (0) (0/0): Naked Single: r2c9=9
    (0) (0/0): Full House: r3c9=2
   4/7 (6) (0/0): Naked Pair: 4,7 in r14c4 => r239c4<>4, r239c4<>7
    (0) (0/0): Naked Single: r3c4=9
    (0) (0/0): Naked Single: r9c4=2
    (0) (0/0): Naked Single: r9c3=7
    (0) (0/0): Naked Single: r3c3=8
    (0) (0/0): Naked Single: r9c2=9
    (0) (0/0): Full House: r9c6=4
    (0) (0/0): Hidden Single: r8c5=9
    (0) (0/0): Hidden Single: r1c8=8
    (0) (0/0): Full House: r2c8=7
    (0) (0/0): Naked Single: r2c2=4
    (0) (0/0): Full House: r1c2=7
    (0) (0/0): Full House: r1c4=4
    (0) (0/0): Naked Single: r2c7=6
    (0) (0/0): Full House: r3c7=4
    (0) (0/0): Naked Single: r3c5=7
    (0) (0/0): Full House: r3c6=6
    (0) (0/0): Naked Single: r4c4=7
    (0) (0/0): Full House: r4c5=4
    (0) (0/0): Naked Single: r2c6=1
    (0) (0/0): Naked Single: r7c5=5
    (0) (0/0): Full House: r2c5=8
    (0) (0/0): Full House: r2c4=5
    (0) (0/0): Full House: r8c4=1
    (0) (0/0): Naked Single: r8c6=3
    (0) (0/0): Full House: r7c6=7
    (0) (0/0): Naked Single: r7c2=2
    (0) (0/0): Full House: r7c7=3
    (0) (0/0): Full House: r8c7=2
    (0) (0/0): Naked Single: r5c2=5
    (0) (0/0): Full House: r5c3=2
    (0) (0/0): Full House: r8c3=5
    (0) (0/0): Full House: r8c2=8
    Statistics:
            20 -       20/       0: Full House
             7 -        7/       0: Hidden Single
            29 -       29/       0: Naked Single
             1 -        0/       6: Naked Pair
018050400000000700004062008000005203000000000900084050060097020100300000050000007#26-11-2022-EP-DIF-01245 #9 Medium (478)
    (0) (0/0): Naked Single: r7c3=3
    (0) (0/0): Hidden Single: r7c4=5
    (0) (0/0): Hidden Single: r6c2=3
   1/6 (12) (0/0): Locked Pair: 1,6 in r6c79 => r45c8,r5c79,r6c34<>1, r45c8,r5c79,r6c34<>6
   7 (3) (0/0): Locked Candidates Type 1 (Pointing): 7 in b2 => r456c4<>7
    (0) (0/0): Naked Single: r6c4=2
    (0) (0/0): Naked Single: r6c3=7
    (0) (0/0): Hidden Single: r8c2=7
    (0) (0/0): Naked Single: r3c2=9
    (0) (0/0): Naked Single: r2c2=2
    (0) (0/0): Hidden Single: r1c9=2
   2 (2) (0/0): Locked Pair: 2,9 in r89c3 => r5c3,r9c1<>2
    (0) (0/0): Hidden Single: r5c1=2
    (0) (0/0): Hidden Single: r5c3=5
    (0) (0/0): Naked Single: r2c3=6
    (0) (0/0): Naked Single: r4c3=1
    (0) (0/0): Naked Single: r4c5=7
    (0) (0/0): Hidden Single: r1c8=6
    (0) (0/0): Hidden Single: r4c1=6
    (0) (0/0): Naked Single: r4c4=9
    (0) (0/0): Naked Single: r1c4=7
    (0) (0/0): Naked Single: r1c1=3
    (0) (0/0): Full House: r1c6=9
    (0) (0/0): Naked Single: r3c4=1
    (0) (0/0): Naked Single: r2c1=5
    (0) (0/0): Full House: r3c1=7
    (0) (0/0): Naked Single: r3c8=3
    (0) (0/0): Full House: r3c7=5
    (0) (0/0): Naked Single: r5c4=6
    (0) (0/0): Hidden Single: r5c8=7
    (0) (0/0): Hidden Single: r8c9=5
    (0) (0/0): Hidden Single: r9c7=3
    (0) (0/0): Hidden Single: r6c9=6
    (0) (0/0): Full House: r6c7=1
    (0) (0/0): Naked Single: r7c7=8
    (0) (0/0): Naked Single: r5c7=9
    (0) (0/0): Full House: r8c7=6
    (0) (0/0): Naked Single: r7c1=4
    (0) (0/0): Full House: r7c9=1
    (0) (0/0): Full House: r9c1=8
    (0) (0/0): Naked Single: r5c9=4
    (0) (0/0): Full House: r2c9=9
    (0) (0/0): Full House: r4c8=8
    (0) (0/0): Full House: r2c8=1
    (0) (0/0): Full House: r4c2=4
    (0) (0/0): Full House: r5c2=8
    (0) (0/0): Naked Single: r8c6=8
    (0) (0/0): Naked Single: r9c4=4
    (0) (0/0): Full House: r2c4=8
    (0) (0/0): Naked Single: r2c6=3
    (0) (0/0): Full House: r2c5=4
    (0) (0/0): Naked Single: r8c5=2
    (0) (0/0): Naked Single: r9c8=9
    (0) (0/0): Full House: r8c8=4
    (0) (0/0): Full House: r8c3=9
    (0) (0/0): Full House: r9c3=2
    (0) (0/0): Naked Single: r5c6=1
    (0) (0/0): Full House: r5c5=3
    (0) (0/0): Full House: r9c5=1
    (0) (0/0): Full House: r9c6=6
    Statistics:
            20 -       20/       0: Full House
            12 -       12/       0: Hidden Single
            25 -       25/       0: Naked Single
             2 -        0/      14: Locked Pair
             1 -        0/       3: Locked Candidates Type 1 (Pointing)
009800000006007130000050200000100400100005703000249000000000001000906040802000000#26-11-2022-EP-EXP-01245 #10 Medium (412)
    (0) (0/0): Naked Single: r5c4=6
    (0) (0/0): Naked Single: r2c4=4
    (0) (0/0): Naked Single: r5c5=8
    (0) (0/0): Naked Single: r3c4=3
    (0) (0/0): Naked Single: r4c6=3
    (0) (0/0): Full House: r4c5=7
    (0) (0/0): Naked Single: r5c3=4
    (0) (0/0): Naked Single: r3c6=1
    (0) (0/0): Naked Single: r1c6=2
    (0) (0/0): Naked Single: r9c6=4
    (0) (0/0): Full House: r7c6=8
    (0) (0/0): Naked Single: r1c5=6
    (0) (0/0): Full House: r2c5=9
    (0) (0/0): Naked Single: r1c7=5
    (0) (0/0): Naked Single: r1c8=7
    (0) (0/0): Naked Single: r2c9=8
    (0) (0/0): Naked Single: r1c9=4
    (0) (0/0): Naked Single: r1c1=3
    (0) (0/0): Full House: r1c2=1
    (0) (0/0): Hidden Single: r6c8=1
    (0) (0/0): Hidden Single: r8c3=1
    (0) (0/0): Hidden Single: r8c7=8
    (0) (0/0): Naked Single: r6c7=6
    (0) (0/0): Naked Single: r6c9=5
    (0) (0/0): Naked Single: r6c1=7
    (0) (0/0): Naked Single: r3c1=4
    (0) (0/0): Naked Single: r8c1=5
    (0) (0/0): Naked Single: r2c1=2
    (0) (0/0): Full House: r2c2=5
    (0) (0/0): Hidden Single: r9c5=1
    (0) (0/0): Hidden Single: r4c8=8
    (0) (0/0): Naked Single: r4c3=5
    (0) (0/0): Hidden Single: r7c2=4
   9 (3) (0/0): Locked Candidates Type 2 (Claiming): 9 in c7 => r79c8,r9c9<>9
   3/7 (2) (0/0): Naked Pair: 3,7 in r7c3,r8c2 => r9c2<>3, r9c2<>7
    (0) (0/0): Hidden Single: r9c7=3
    (0) (0/0): Full House: r7c7=9
    (0) (0/0): Naked Single: r7c1=6
    (0) (0/0): Full House: r4c1=9
    (0) (0/0): Naked Single: r9c2=9
    (0) (0/0): Naked Single: r4c9=2
    (0) (0/0): Full House: r4c2=6
    (0) (0/0): Full House: r5c8=9
    (0) (0/0): Full House: r5c2=2
    (0) (0/0): Naked Single: r8c9=7
    (0) (0/0): Naked Single: r3c8=6
    (0) (0/0): Full House: r3c9=9
    (0) (0/0): Full House: r9c9=6
    (0) (0/0): Naked Single: r8c2=3
    (0) (0/0): Full House: r7c3=7
    (0) (0/0): Full House: r8c5=2
    (0) (0/0): Full House: r7c5=3
    (0) (0/0): Naked Single: r9c8=5
    (0) (0/0): Full House: r7c8=2
    (0) (0/0): Full House: r7c4=5
    (0) (0/0): Full House: r9c4=7
    (0) (0/0): Naked Single: r6c2=8
    (0) (0/0): Full House: r3c2=7
    (0) (0/0): Full House: r3c3=8
    (0) (0/0): Full House: r6c3=3
    Statistics:
            21 -       21/       0: Full House
             7 -        7/       0: Hidden Single
            30 -       30/       0: Naked Single
             1 -        0/       2: Naked Pair
             1 -        0/       3: Locked Candidates Type 2 (Claiming)

Statistics total:
           202 -      202/       0: Full House
           136 -      136/       0: Hidden Single
           224 -      224/       0: Naked Single
             2 -        0/       8: Naked Pair
             3 -        0/       5: Naked Triple
             5 -        0/      31: Locked Pair
            14 -        0/      23: Locked Candidates Type 1 (Pointing)
             1 -        0/       3: Locked Candidates Type 2 (Claiming)
             1 -        0/       2: XY-Wing
             2 -        0/       3: W-Wing
             3 -        0/       8: X-Wing
      ---------------------------------------------------
           593 -      562/      83

Timing:
         593/       34.48us/       20.44ms: Full House
         391/        1.88us/        0.73ms: Naked Single
         167/        2.26us/        0.38ms: Hidden Single
          31/       36.09us/        1.12ms: Locked Pair
          26/       14.81us/        0.39ms: Locked Triple
          26/       22.42us/        0.58ms: Locked Candidates Type 1 (Pointing)
          12/       47.46us/        0.57ms: Locked Candidates Type 2 (Claiming)
          11/       32.20us/        0.35ms: Naked Pair
           9/       40.22us/        0.36ms: Naked Triple
           6/       56.77us/        0.34ms: Hidden Pair
           6/       75.51us/        0.45ms: Hidden Triple
           6/       47.42us/        0.28ms: Naked Quadruple
           6/       62.48us/        0.37ms: Hidden Quadruple
           6/      152.92us/        0.92ms: X-Wing
           3/      485.26us/        1.46ms: Swordfish
           3/      263.22us/        0.79ms: Jellyfish
           3/      194.90us/        0.58ms: Remote Pair
           3/        3.81us/        0.01ms: Bivalue Universal Grave + 1
           3/       31.36us/        0.09ms: Skyscraper
           3/       48.09us/        0.14ms: 2-String Kite
           3/      344.69us/        1.03ms: Turbot Fish
           3/       84.93us/        0.25ms: Empty Rectangle
           3/       92.83us/        0.28ms: W-Wing
           1/       41.20us/        0.04ms: XY-Wing

