<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.16" class="java.beans.XMLDecoder">
 <object class="sudoku.Options" id="Options0">
  <void property="aktCellColor">
   <object class="java.awt.Color">
    <int>102</int>
    <int>102</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="defaultFileDir">
   <string>/home/user/Desktop/Sudoku</string>
  </void>
  <void property="initialHeight">
   <int>723</int>
  </void>
  <void property="initialHorzDividerLoc">
   <int>487</int>
  </void>
  <void property="initialXPos">
   <int>0</int>
  </void>
  <void property="initialYPos">
   <int>0</int>
  </void>
  <void id="StringArrayArray0" property="normalPuzzles">
   <void index="0">
    <void index="0">
     <string>.......56...273.48.....47...2.9...3.7.85.16.4.9...6.8...94.....86.719...47.......</string>
    </void>
    <void index="1">
     <string>3..1......9.57......6..827...7......584...713......5...284..3......67.2......1..4</string>
    </void>
    <void index="2">
     <string>4.72......8..4.2.3.....3.6...95....8..54296..7....69...2.7.....6.1.5..2......25.9</string>
    </void>
    <void index="3">
     <string>........3.3....54....6.5.81...75...4.4.283.5.8...19...52.1.7....83....2.1........</string>
    </void>
    <void index="4">
     <string>..32..9...5...7.166.2.......2......3..54.36..3......7.......1.476.8...2...8..93..</string>
    </void>
    <void index="5">
     <string>...85.6........94....2..5879....2...6.5.1.2.3...3....4821..3....97........6.25...</string>
    </void>
    <void index="6">
     <string>..8......3......46.6...523...2.1...4..15273..9...6.1...564...1.73......5......6..</string>
    </void>
    <void index="7">
     <string>....4679......1.5....7..8..6.41...85...2.4...19...76.4..5..3....2.5......8167....</string>
    </void>
    <void index="8">
     <string>.2..1..5..83........5..48268.46.1...............3.24.81528..7........51..4..9..8.</string>
    </void>
    <void index="9">
     <string>.3..1.8.5.4..3.......8.9..42.19.......75.63.......45.21..7.8.......9..5.9.4.5..7.</string>
    </void>
   </void>
   <void index="1">
    <void index="0">
     <string>.....7.8.82.156.......8...95.....13..97...56..16.....89...2.......763.92.3.5.....</string>
    </void>
    <void index="1">
     <string>184.3.........2...25...9.86.37......9...6...3......45.32.9...65...6.........5.849</string>
    </void>
    <void index="2">
     <string>....684.3......2.....3.597857.........2.1.7.........341978.6.....4......8.374....</string>
    </void>
    <void index="3">
     <string>9...3.6...3.5.........97.8...7.4...8.24...73.8...6.5...4.81.........2.1...8.7...9</string>
    </void>
    <void index="4">
     <string>.......147.6.9..5..31..8........1563.........1632........3..28..8..5.9.159.......</string>
    </void>
    <void index="5">
     <string>..5.83...374.........61....518...4......4......7...829....36.........548...52.1..</string>
    </void>
    <void index="6">
     <string>..4.6..37..79........7...28.5..197..9.......3..182..9.14...6........43..83..9.6..</string>
    </void>
    <void index="7">
     <string>..4...9..52...7...3....2.........79..324.956..16.........5....7...6...82..7...6..</string>
    </void>
    <void index="8">
     <string>4.8...359...5.......51...2...79...8...........2...56...4...32.......9...632...5.4</string>
    </void>
    <void index="9">
     <string>5.3....848...4.56......5.....9..61.....4.1.....23..6.....5......76.2...538....9.6</string>
    </void>
   </void>
   <void index="2">
    <void index="0">
     <string>.......2.......3.9....23175.2839....1.6.7.8.3....5126.73248....9.5.......8.......</string>
    </void>
    <void index="1">
     <string>........8.3.42....7....3.522.1349....8.2.6.3....8152.441.6....3....34.6.8........</string>
    </void>
    <void index="2">
     <string>86..91..54..236.....7........5....87..4...9..72....3........8.....589..29..61..43</string>
    </void>
    <void index="3">
     <string>2784.1....6..237.................2.3.3.9.2.5.6.1.................427..8....8.6134</string>
    </void>
    <void index="4">
     <string>14.5.....59..4....3....9.6....4.....4.28351.9.....6....1.6....5....1..93.....3.17</string>
    </void>
    <void index="5">
     <string>..6948.2.14.2.........3.....5......3...857...4......6.....7.........9.14.3.5849..</string>
    </void>
    <void index="6">
     <string>37649..1...92..4.......8....6.94.1..2.......5..3.52.6....5.......1..95...3..16927</string>
    </void>
    <void index="7">
     <string>6214.....4..7......8.9..64.3....572...........782....5.59..8.7......7..4.....2896</string>
    </void>
    <void index="8">
     <string>..9....1..1.74.....78...3.6.....42.1.4.....5.8.29.....2.6...17.....89.3..8....9..</string>
    </void>
    <void index="9">
     <string>6.....9.........8679.5.24.39..486.7.....3.....6.257..98.19.3.6235.........9.....8</string>
    </void>
   </void>
   <void index="3">
    <void index="0">
     <string>.......6.3.68..7......6.8139..7..14.4.......8.85..3..9713.5......8..24.1.9.......</string>
    </void>
    <void index="1">
     <string>.93.8.4..........16....5.2..4...679.3.......2.573...6..3.8....41..........2.5.61.</string>
    </void>
    <void index="2">
     <string>..3....5.52.1.....49.7....3.....47.8.5.....6.8.26.....2....8.34.....7.12.6....5..</string>
    </void>
    <void index="3">
     <string>....63..9.928...1...512....8......5..7.395.4..5......2....584...8...423.5..63....</string>
    </void>
    <void index="4">
     <string>9....5..8..17........49.62.87....5..1.......6..6....47.23.87........27..6..5....4</string>
    </void>
    <void index="5">
     <string>87.4...3......5.....5..826.....726..75.1.6.82..685.....985..1.....3......4...7.29</string>
    </void>
    <void index="6">
     <string>...........2.459.779.6.23.1.7.......4.6.1.7.5.......2.6.58.1.932.953.6...........</string>
    </void>
    <void index="7">
     <string>.296.57.8..6...953.............5.2.....718.....3.9.............752...8..3.82.754.</string>
    </void>
    <void index="8">
     <string>4..6...8..2...5.....8.2..473.....7.....8.1.....9.....165..4.8.....7...6..7...3..2</string>
    </void>
    <void index="9">
     <string>..159...4.3...7...2...6.7.....3...7.7.2...4.8.1...6.....7.1...2...7...5.9...451..</string>
    </void>
   </void>
   <void index="4">
    <void index="0">
     <string>.97..4.2......74.9.4....85....97.6.....4.2.....6.85....61....7.7.31......2.7..38.</string>
    </void>
    <void index="1">
     <string>71......629..5..4......3.1....4...29...689...96...1....5.8......7..6..946......78</string>
    </void>
    <void index="2">
     <string>1.65....2...........9286..49..3...4..27...96..3...7..15..9136...........7....43.5</string>
    </void>
    <void index="3">
     <string>..2..7..8...6581.2.......7......27.6.9..1..5.6.35......2.......1.6235...3..7..6..</string>
    </void>
    <void index="4">
     <string>6..5.4.9...93....7.3..1.....52.....61.6...9.89.....75.....4..7.7....98...9.2.7..3</string>
    </void>
    <void index="5">
     <string>...4...919..23.8.6..........3...8.7.14..9..32.6.1...5..........3.1.64..987...9...</string>
    </void>
    <void index="6">
     <string>69......57.23.......4..1......4975..5...8...4..6253......9..4.......82.62......91</string>
    </void>
    <void index="7">
     <string>.1..623..75.3............452.3.5.8.............5.9.4.252............1.83..847..9.</string>
    </void>
    <void index="8">
     <string>..8.....4...9....862...4.9.8...75.2..5..9..7..9.34...6.6.8...122....1...7.....3..</string>
    </void>
    <void index="9">
     <string>6.28.....74........13.472..4.5.72..1.........2..16.4.8..178.64........15.....18.9</string>
    </void>
   </void>
  </void>
  <void property="showCandidateHighlight">
   <boolean>true</boolean>
  </void>
  <void property="showCandidates">
   <boolean>false</boolean>
  </void>
  <void property="showSudokuSolved">
   <boolean>true</boolean>
  </void>
  <void property="singleClickMode">
   <boolean>true</boolean>
  </void>
 </object>
</java>
